pnpm-workspace.yaml (before)
packages:
  - packages/*
  - docs
  - packages/*/playground
catalog:
  '@antfu/eslint-config': ^3.12.1
  '@iconify-json/ri': ^1.2.5
  '@iconify-json/svg-spinners': ^1.2.2
  '@shikijs/markdown-it': ^1.24.4
  '@shikijs/transformers': ^1.24.4
  '@shikijs/twoslash': ^1.24.4
  '@shikijs/vitepress-twoslash': ^1.24.4
  '@types/eslint': ^9.6.1
  '@types/node': ^22.10.2
  '@types/react': ^19.0.2
  '@types/react-dom': ^19.0.2
  '@typescript/ata': ^0.9.7
  '@typescript/twoslash': ^3.2.8
  '@typescript/vfs': ^1.6.0
  '@unocss/reset': ^0.65.3
  '@vitest/coverage-v8': 2.0.5
  '@vue/language-core': ~2.1.10
  '@vueuse/core': ^12.2.0
  bumpp: ^9.9.2
  eslint: ^9.17.0
  esno: ^4.8.0
  fast-glob: ^3.3.2
  floating-vue: ^5.2.2
  fuse.js: ^7.0.0
  idb-keyval: ^6.2.1
  jiti: ^2.4.2
  lint-staged: ^15.2.11
  lz-string: ^1.5.0
  mlly: ^1.7.3
  ohash: ^1.1.4
  preact: ^10.25.3
  pretty-format: ^29.7.0
  react: ^19.0.0
  sass: ^1.83.0
  shiki: ^1.24.4
  simple-git-hooks: ^2.11.1
  tslib: ^2.8.1
  typescript: ^5.7.2
  unbuild: ^3.0.1
  unocss: ^0.65.3
  unplugin-vue-components: ^0.28.0
  unstorage: ^1.14.3
  vite: ^6.0.6
  vite-tsconfig-paths: ^5.1.4
  vitepress: ^1.5.0
  vitest: 2.0.5
  vue: ^3.5.13

pnpm-workspace.yaml (after)
packages:
  - packages/*
  - docs
  - packages/*/playground
catalog:
  '@antfu/eslint-config': ^3.12.1
  '@iconify-json/ri': ^1.2.5
  '@iconify-json/svg-spinners': ^1.2.2
  '@shikijs/markdown-it': ^1.24.4
  '@shikijs/transformers': ^1.24.4
  '@shikijs/twoslash': ^1.24.4
  '@shikijs/vitepress-twoslash': ^1.24.4
  '@types/eslint': ^9.6.1
  '@types/node': ^22.10.2
  '@types/react': ^19.0.2
  '@types/react-dom': ^19.0.2
  '@typescript/ata': ^0.9.7
  '@typescript/twoslash': ^3.2.8
  '@typescript/vfs': ^1.6.0
  '@unocss/reset': ^0.65.3
  '@vitest/coverage-v8': 2.0.5
  '@vue/language-core': ~2.1.10
  '@vueuse/core': ^12.2.0
  bumpp: ^9.9.2
  eslint: ^9.17.0
  esno: ^4.8.0
  fast-glob: ^3.3.2
  floating-vue: ^5.2.2
  fuse.js: ^7.0.0
  idb-keyval: ^6.2.1
  jiti: ^2.4.2
  lint-staged: ^15.3.0
  lz-string: ^1.5.0
  mlly: ^1.7.3
  ohash: ^1.1.4
  preact: ^10.25.4
  pretty-format: ^29.7.0
  react: ^19.0.0
  sass: ^1.83.0
  shiki: ^1.24.4
  simple-git-hooks: ^2.11.1
  tslib: ^2.8.1
  typescript: ^5.7.2
  unbuild: ^3.2.0
  unocss: ^0.65.3
  unplugin-vue-components: ^0.28.0
  unstorage: ^1.14.4
  vite: ^6.0.6
  vite-tsconfig-paths: ^5.1.4
  vitepress: ^1.5.0
  vitest: 2.0.5
  vue: ^3.5.13

pnpm-workspace.yaml (diff)
@@ -29,11 +29,11 @@ catalog:
   fuse.js: ^7.0.0
   idb-keyval: ^6.2.1
   jiti: ^2.4.2
-  lint-staged: ^15.2.11
+  lint-staged: ^15.3.0
   lz-string: ^1.5.0
   mlly: ^1.7.3
   ohash: ^1.1.4
-  preact: ^10.25.3
+  preact: ^10.25.4
   pretty-format: ^29.7.0
   react: ^19.0.0
   sass: ^1.83.0
@@ -41,10 +41,10 @@ catalog:
   simple-git-hooks: ^2.11.1
   tslib: ^2.8.1
   typescript: ^5.7.2
-  unbuild: ^3.0.1
+  unbuild: ^3.2.0
   unocss: ^0.65.3
   unplugin-vue-components: ^0.28.0
-  unstorage: ^1.14.3
+  unstorage: ^1.14.4
   vite: ^6.0.6
   vite-tsconfig-paths: ^5.1.4
   vitepress: ^1.5.0
