packages/twoslash-svelte/test/results/completion.json (before)
{
  "code": "<script>\r\n    let count = $state(0);\r\n\r\n    function increment() {\r\n        count++;\r\n    }\r\n</script>\r\n\r\n<button onclick={increment}>\r\n    Count is: {count}\r\n</button>",
  "nodes": [
    {
      "type": "hover",
      "text": "let count: number",
      "start": 18,
      "length": 5,
      "target": "count",
      "line": 1,
      "character": 8
    },
    {
      "type": "hover",
      "text": "function $state<0>(initial: 0): 0 (+1 overload)\nnamespace $state",
      "docs": "Declares reactive state.\n\nExample:\n```ts\nlet count = $state(0);\n```\n\nhttps://svelte.dev/docs/svelte/$state",
      "tags": [
        [
          "param",
          "initial The initial value"
        ]
      ],
      "start": 26,
      "length": 6,
      "target": "$state",
      "line": 1,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(local function) increment(): void",
      "start": 53,
      "length": 9,
      "target": "increment",
      "line": 3,
      "character": 13
    },
    {
      "type": "hover",
      "text": "let count: number",
      "start": 76,
      "length": 5,
      "target": "count",
      "line": 4,
      "character": 8
    },
    {
      "type": "hover",
      "text": "(local function) increment(): void",
      "start": 123,
      "length": 9,
      "target": "increment",
      "line": 8,
      "character": 17
    },
    {
      "type": "hover",
      "text": "let count: number",
      "start": 151,
      "length": 5,
      "target": "count",
      "line": 9,
      "character": 15
    },
    {
      "type": "completion",
      "start": 153,
      "length": 0,
      "completions": [
        {
          "name": "count",
          "kind": "let",
          "kindModifiers": "",
          "sortText": "11"
        },
        {
          "name": "confirm",
          "kind": "function",
          "kindModifiers": "declare",
          "sortText": "15"
        },
        {
          "name": "console",
          "kind": "var",
          "kindModifiers": "declare",
          "sortText": "15"
        },
        {
          "name": "const",
          "kind": "keyword",
          "kindModifiers": "",
          "sortText": "15"
        },
        {
          "name": "continue",
          "kind": "keyword",
          "kindModifiers": "",
          "sortText": "15"
        }
      ],
      "completionsPrefix": "co",
      "line": 9,
      "character": 17,
      "target": ""
    }
  ],
  "flags": []
}

packages/twoslash-svelte/test/results/completion.json (after)
{
  "code": "<script>\n    let count = $state(0);\n\n    function increment() {\n        count++;\n    }\n</script>\n\n<button onclick={increment}>\n    Count is: {count}\n</button>",
  "nodes": [
    {
      "type": "hover",
      "text": "let count: number",
      "start": 17,
      "length": 5,
      "target": "count",
      "line": 1,
      "character": 8
    },
    {
      "type": "hover",
      "text": "function $state<0>(initial: 0): 0 (+1 overload)\nnamespace $state",
      "docs": "Declares reactive state.\n\nExample:\n```ts\nlet count = $state(0);\n```\n\nhttps://svelte.dev/docs/svelte/$state",
      "tags": [
        [
          "param",
          "initial The initial value"
        ]
      ],
      "start": 25,
      "length": 6,
      "target": "$state",
      "line": 1,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(local function) increment(): void",
      "start": 50,
      "length": 9,
      "target": "increment",
      "line": 3,
      "character": 13
    },
    {
      "type": "hover",
      "text": "let count: number",
      "start": 72,
      "length": 5,
      "target": "count",
      "line": 4,
      "character": 8
    },
    {
      "type": "hover",
      "text": "(local function) increment(): void",
      "start": 115,
      "length": 9,
      "target": "increment",
      "line": 8,
      "character": 17
    },
    {
      "type": "hover",
      "text": "let count: number",
      "start": 142,
      "length": 5,
      "target": "count",
      "line": 9,
      "character": 15
    },
    {
      "type": "completion",
      "start": 144,
      "length": 0,
      "completions": [
        {
          "name": "count",
          "kind": "let",
          "kindModifiers": "",
          "sortText": "11"
        },
        {
          "name": "confirm",
          "kind": "function",
          "kindModifiers": "declare",
          "sortText": "15"
        },
        {
          "name": "console",
          "kind": "var",
          "kindModifiers": "declare",
          "sortText": "15"
        },
        {
          "name": "const",
          "kind": "keyword",
          "kindModifiers": "",
          "sortText": "15"
        },
        {
          "name": "continue",
          "kind": "keyword",
          "kindModifiers": "",
          "sortText": "15"
        }
      ],
      "completionsPrefix": "co",
      "line": 9,
      "character": 17,
      "target": ""
    }
  ],
  "flags": []
}

packages/twoslash-svelte/test/results/completion.json (diff)
@@ -1,10 +1,10 @@
 {
-  "code": "<script>\r\n    let count = $state(0);\r\n\r\n    function increment() {\r\n        count++;\r\n    }\r\n</script>\r\n\r\n<button onclick={increment}>\r\n    Count is: {count}\r\n</button>",
+  "code": "<script>\n    let count = $state(0);\n\n    function increment() {\n        count++;\n    }\n</script>\n\n<button onclick={increment}>\n    Count is: {count}\n</button>",
   "nodes": [
     {
       "type": "hover",
       "text": "let count: number",
-      "start": 18,
+      "start": 17,
       "length": 5,
       "target": "count",
       "line": 1,
@@ -20,7 +20,7 @@
           "initial The initial value"
         ]
       ],
-      "start": 26,
+      "start": 25,
       "length": 6,
       "target": "$state",
       "line": 1,
@@ -29,7 +29,7 @@
     {
       "type": "hover",
       "text": "(local function) increment(): void",
-      "start": 53,
+      "start": 50,
       "length": 9,
       "target": "increment",
       "line": 3,
@@ -38,7 +38,7 @@
     {
       "type": "hover",
       "text": "let count: number",
-      "start": 76,
+      "start": 72,
       "length": 5,
       "target": "count",
       "line": 4,
@@ -47,7 +47,7 @@
     {
       "type": "hover",
       "text": "(local function) increment(): void",
-      "start": 123,
+      "start": 115,
       "length": 9,
       "target": "increment",
       "line": 8,
@@ -56,7 +56,7 @@
     {
       "type": "hover",
       "text": "let count: number",
-      "start": 151,
+      "start": 142,
       "length": 5,
       "target": "count",
       "line": 9,
@@ -64,7 +64,7 @@
     },
     {
       "type": "completion",
-      "start": 153,
+      "start": 144,
       "length": 0,
       "completions": [
         {
