test/results/tests/arbitraryCommands.json (before)
{
  "code": "// The testing infra has set up `annotate` to be a customTag\n\n// @annotate - left - You can use JSDoc comments to provide type information to your editor\nfunction compact(arr: string[]) {\n  if (arr.length > 10) return arr.length\n  // @annotate - right - You can use JSDoc comments to provide type information to your editor\n  return arr\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function compact(arr: string[]): number | string[]",
      "start": 163,
      "length": 7,
      "target": "compact",
      "line": 4,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 171,
      "length": 3,
      "target": "arr",
      "line": 4,
      "character": 17
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 194,
      "length": 3,
      "target": "arr",
      "line": 5,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(property) Array<string>.length: number",
      "docs": "Gets or sets the length of the array. This is a number one higher than the highest index in the array.",
      "start": 198,
      "length": 6,
      "target": "length",
      "line": 5,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 218,
      "length": 3,
      "target": "arr",
      "line": 5,
      "character": 30
    },
    {
      "type": "hover",
      "text": "(property) Array<string>.length: number",
      "docs": "Gets or sets the length of the array. This is a number one higher than the highest index in the array.",
      "start": 222,
      "length": 6,
      "target": "length",
      "line": 5,
      "character": 34
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 333,
      "length": 3,
      "target": "arr",
      "line": 7,
      "character": 9
    }
  ]
}

test/results/tests/arbitraryCommands.json (after)
{
  "code": "// The testing infra has set up `annotate` to be a customTag\n\n// @annotate - left - You can use JSDoc comments to provide type information to your editor\nfunction compact(arr: string[]) {\n  if (arr.length > 10) return arr.length\n  // @annotate - right - You can use JSDoc comments to provide type information to your editor\n  return arr\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function compact(arr: string[]): number | string[]",
      "start": 163,
      "length": 7,
      "target": "compact",
      "line": 3,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 171,
      "length": 3,
      "target": "arr",
      "line": 3,
      "character": 17
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 194,
      "length": 3,
      "target": "arr",
      "line": 4,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(property) Array<string>.length: number",
      "docs": "Gets or sets the length of the array. This is a number one higher than the highest index in the array.",
      "start": 198,
      "length": 6,
      "target": "length",
      "line": 4,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 218,
      "length": 3,
      "target": "arr",
      "line": 4,
      "character": 30
    },
    {
      "type": "hover",
      "text": "(property) Array<string>.length: number",
      "docs": "Gets or sets the length of the array. This is a number one higher than the highest index in the array.",
      "start": 222,
      "length": 6,
      "target": "length",
      "line": 4,
      "character": 34
    },
    {
      "type": "hover",
      "text": "(parameter) arr: string[]",
      "start": 333,
      "length": 3,
      "target": "arr",
      "line": 6,
      "character": 9
    }
  ]
}

test/results/tests/arbitraryCommands.json (diff)
@@ -7,7 +7,7 @@
       "start": 163,
       "length": 7,
       "target": "compact",
-      "line": 4,
+      "line": 3,
       "character": 9
     },
     {
@@ -16,7 +16,7 @@
       "start": 171,
       "length": 3,
       "target": "arr",
-      "line": 4,
+      "line": 3,
       "character": 17
     },
     {
@@ -25,7 +25,7 @@
       "start": 194,
       "length": 3,
       "target": "arr",
-      "line": 5,
+      "line": 4,
       "character": 6
     },
     {
@@ -35,7 +35,7 @@
       "start": 198,
       "length": 6,
       "target": "length",
-      "line": 5,
+      "line": 4,
       "character": 10
     },
     {
@@ -44,7 +44,7 @@
       "start": 218,
       "length": 3,
       "target": "arr",
-      "line": 5,
+      "line": 4,
       "character": 30
     },
     {
@@ -54,7 +54,7 @@
       "start": 222,
       "length": 6,
       "target": "length",
-      "line": 5,
+      "line": 4,
       "character": 34
     },
     {
@@ -63,7 +63,7 @@
       "start": 333,
       "length": 3,
       "target": "arr",
-      "line": 7,
+      "line": 6,
       "character": 9
     }
   ]
