test/results/tests/crossExports.json (before)
{
  "code": "// @filename: utilFunctions.js\nconst getStringLength = str => str.length\nmodule.exports = {\n  getStringLength,\n}\n\n// @filename: index.ts\nimport utils from './utilFunctions'\nconst count = utils.getStringLength('Check JS')\n",
  "extension": "ts",
  "highlights": [],
  "queries": [],
  "staticQuickInfos": [
    {
      "text": "const getStringLength: (str: any) => any",
      "docs": "",
      "start": 37,
      "length": 15,
      "line": 1,
      "character": 6,
      "targetString": "getStringLength"
    },
    {
      "text": "(parameter) str: any",
      "docs": "",
      "start": 55,
      "length": 3,
      "line": 1,
      "character": 24,
      "targetString": "str"
    },
    {
      "text": "(parameter) str: any",
      "docs": "",
      "start": 62,
      "length": 3,
      "line": 1,
      "character": 31,
      "targetString": "str"
    },
    {
      "text": "any",
      "start": 66,
      "length": 6,
      "line": 1,
      "character": 35,
      "targetString": "length"
    },
    {
      "text": "var module: {\n    exports: typeof module.exports;\n}",
      "docs": "",
      "start": 73,
      "length": 6,
      "line": 2,
      "character": 0,
      "targetString": "module"
    },
    {
      "text": "module module.exports",
      "docs": "",
      "start": 80,
      "length": 7,
      "line": 2,
      "character": 7,
      "targetString": "exports"
    },
    {
      "text": "(property) getStringLength: (str: any) => any",
      "docs": "",
      "start": 94,
      "length": 15,
      "line": 3,
      "character": 2,
      "targetString": "getStringLength"
    },
    {
      "text": "import utils",
      "docs": "",
      "start": 144,
      "length": 5,
      "line": 7,
      "character": 7,
      "targetString": "utils"
    },
    {
      "text": "const count: any",
      "docs": "",
      "start": 179,
      "length": 5,
      "line": 8,
      "character": 6,
      "targetString": "count"
    },
    {
      "text": "import utils",
      "docs": "",
      "start": 187,
      "length": 5,
      "line": 8,
      "character": 14,
      "targetString": "utils"
    },
    {
      "text": "(alias) getStringLength(str: any): any\nimport getStringLength",
      "docs": "",
      "start": 193,
      "length": 15,
      "line": 8,
      "character": 20,
      "targetString": "getStringLength"
    }
  ],
  "errors": [],
  "playgroundURL": "https://www.typescriptlang.org/play/#code/PTAEAEDMEsBsFMB2BDAtvAXKArgFzgGLaIDG+A9ogM4B0AVlQFAmVW6gDm8uAyrgE7REHADJIOuABagAvKDb9ZAPnkCaCYVMapyAE2wIa8AB4AHcv1xVZoAN6NQnbn0HCxmyQBpGAX0aMQCBgNNExQIV0TGitGaFRzSxx8WGtIfnJUUAByGmA8QmIyaFYs5lZ2FmJ2OXyUmi5eASFRcSkACiyAYUl4EgBrUAApHiyASkYgA",
  "tags": []
}

test/results/tests/crossExports.json (after)
{
  "code": "// @filename: utilFunctions.js\nconst getStringLength = str => str.length\nmodule.exports = {\n  getStringLength,\n}\n\n// @filename: index.ts\nimport utils from './utilFunctions'\nconst count = utils.getStringLength('Check JS')\n",
  "extension": "ts",
  "highlights": [],
  "queries": [],
  "staticQuickInfos": [
    {
      "text": "const getStringLength: (str: any) => any",
      "docs": "",
      "start": 37,
      "length": 15,
      "line": 1,
      "character": 6,
      "targetString": "getStringLength"
    },
    {
      "text": "(parameter) str: any",
      "docs": "",
      "start": 55,
      "length": 3,
      "line": 1,
      "character": 24,
      "targetString": "str"
    },
    {
      "text": "(parameter) str: any",
      "docs": "",
      "start": 62,
      "length": 3,
      "line": 1,
      "character": 31,
      "targetString": "str"
    },
    {
      "text": "any",
      "start": 66,
      "length": 6,
      "line": 1,
      "character": 35,
      "targetString": "length"
    },
    {
      "text": "var module: {\n    exports: typeof module.exports;\n}",
      "docs": "",
      "start": 73,
      "length": 6,
      "line": 2,
      "character": 0,
      "targetString": "module"
    },
    {
      "text": "module module.exports",
      "docs": "",
      "start": 80,
      "length": 7,
      "line": 2,
      "character": 7,
      "targetString": "exports"
    },
    {
      "text": "(property) getStringLength: (str: any) => any",
      "docs": "",
      "start": 94,
      "length": 15,
      "line": 3,
      "character": 2,
      "targetString": "getStringLength"
    },
    {
      "text": "import utils",
      "docs": "",
      "start": 144,
      "length": 5,
      "line": 7,
      "character": 7,
      "targetString": "utils"
    },
    {
      "text": "const count: any",
      "docs": "",
      "start": 179,
      "length": 5,
      "line": 8,
      "character": 6,
      "targetString": "count"
    },
    {
      "text": "import utils",
      "docs": "",
      "start": 187,
      "length": 5,
      "line": 8,
      "character": 14,
      "targetString": "utils"
    },
    {
      "text": "(alias) getStringLength(str: any): any\nimport getStringLength",
      "docs": "",
      "start": 193,
      "length": 15,
      "line": 8,
      "character": 20,
      "targetString": "getStringLength"
    }
  ],
  "errors": [],
  "tags": [],
  "playgroundURL": ""
}

test/results/tests/crossExports.json (diff)
@@ -104,6 +104,6 @@
     }
   ],
   "errors": [],
-  "playgroundURL": "https://www.typescriptlang.org/play/#code/PTAEAEDMEsBsFMB2BDAtvAXKArgFzgGLaIDG+A9ogM4B0AVlQFAmVW6gDm8uAyrgE7REHADJIOuABagAvKDb9ZAPnkCaCYVMapyAE2wIa8AB4AHcv1xVZoAN6NQnbn0HCxmyQBpGAX0aMQCBgNNExQIV0TGitGaFRzSxx8WGtIfnJUUAByGmA8QmIyaFYs5lZ2FmJ2OXyUmi5eASFRcSkACiyAYUl4EgBrUAApHiyASkYgA",
-  "tags": []
+  "tags": [],
+  "playgroundURL": ""
 }
