test/results/tests/handlesJSON.json (before)
{
  "code": "// @filename: settings.json\n{\n    \"repo\": \"TypeScript\",\n    \"dry\": false,\n    \"debug\": false\n}\n// @filename: index.ts\nimport settings from \"./settings.json\";\n\nsettings.debug === true;\nsettings.dry === 2;\n",
  "tokens": [
    {
      "type": "hover",
      "text": "import settings",
      "start": 125,
      "length": 8,
      "target": "settings",
      "line": 8,
      "character": 7
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 159,
      "length": 8,
      "target": "settings",
      "line": 10,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"debug\": boolean",
      "start": 168,
      "length": 5,
      "target": "debug",
      "line": 10,
      "character": 9
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 184,
      "length": 8,
      "target": "settings",
      "line": 11,
      "character": 0
    },
    {
      "type": "error",
      "start": 184,
      "length": 18,
      "code": 2367,
      "filename": "[home]/index.ts",
      "id": "err-2367-89-18",
      "text": "This comparison appears to be unintentional because the types 'boolean' and 'number' have no overlap.",
      "level": 1,
      "line": 11,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"dry\": boolean",
      "start": 193,
      "length": 3,
      "target": "dry",
      "line": 11,
      "character": 9
    }
  ]
}

test/results/tests/handlesJSON.json (after)
{
  "code": "// @filename: settings.json\n{\n    \"repo\": \"TypeScript\",\n    \"dry\": false,\n    \"debug\": false\n}\n// @filename: index.ts\nimport settings from \"./settings.json\";\n\nsettings.debug === true;\nsettings.dry === 2;\n",
  "tokens": [
    {
      "type": "hover",
      "text": "import settings",
      "start": 125,
      "length": 8,
      "target": "settings",
      "line": 7,
      "character": 7
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 159,
      "length": 8,
      "target": "settings",
      "line": 9,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"debug\": boolean",
      "start": 168,
      "length": 5,
      "target": "debug",
      "line": 9,
      "character": 9
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 184,
      "length": 8,
      "target": "settings",
      "line": 10,
      "character": 0
    },
    {
      "type": "error",
      "start": 184,
      "length": 18,
      "code": 2367,
      "filename": "[home]/index.ts",
      "id": "err-2367-89-18",
      "text": "This comparison appears to be unintentional because the types 'boolean' and 'number' have no overlap.",
      "level": 1,
      "line": 10,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"dry\": boolean",
      "start": 193,
      "length": 3,
      "target": "dry",
      "line": 10,
      "character": 9
    }
  ]
}

test/results/tests/handlesJSON.json (diff)
@@ -7,7 +7,7 @@
       "start": 125,
       "length": 8,
       "target": "settings",
-      "line": 8,
+      "line": 7,
       "character": 7
     },
     {
@@ -16,7 +16,7 @@
       "start": 159,
       "length": 8,
       "target": "settings",
-      "line": 10,
+      "line": 9,
       "character": 0
     },
     {
@@ -25,7 +25,7 @@
       "start": 168,
       "length": 5,
       "target": "debug",
-      "line": 10,
+      "line": 9,
       "character": 9
     },
     {
@@ -34,7 +34,7 @@
       "start": 184,
       "length": 8,
       "target": "settings",
-      "line": 11,
+      "line": 10,
       "character": 0
     },
     {
@@ -46,7 +46,7 @@
       "id": "err-2367-89-18",
       "text": "This comparison appears to be unintentional because the types 'boolean' and 'number' have no overlap.",
       "level": 1,
-      "line": 11,
+      "line": 10,
       "character": 0
     },
     {
@@ -55,7 +55,7 @@
       "start": 193,
       "length": 3,
       "target": "dry",
-      "line": 11,
+      "line": 10,
       "character": 9
     }
   ]
