test/results/tests/large-cut.json (before)
{
  "code": "type NetworkState = NetworkLoadingState | NetworkFailedState | NetworkSuccessState\n\nfunction networkStatus(state: NetworkState): string {\n  // Right now TypeScript does not know which of the three\n  // potential types state could be.\n\n  // Trying to access a property which isn't shared\n  // across all types will raise an error\n  state.code\n\n  // By switching on state, TypeScript can narrow the union\n  // down in code flow analysis\n  switch (state.state) {\n    case 'loading':\n      return 'Downloading...'\n    case 'failed':\n      // The type must be NetworkFailedState here,\n      // so accessing the `code` field is safe\n      return `Error ${state.code} downloading`\n    case 'success':\n      return `Downloaded ${state.response.title} - ${state.response.summary}`\n  }\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "type NetworkState = NetworkLoadingState | NetworkFailedState | NetworkSuccessState",
      "start": 5,
      "length": 12,
      "target": "NetworkState",
      "line": 1,
      "character": 5
    },
    {
      "type": "hover",
      "text": "type NetworkLoadingState = {\n    state: 'loading';\n}",
      "start": 20,
      "length": 19,
      "target": "NetworkLoadingState",
      "line": 1,
      "character": 20
    },
    {
      "type": "hover",
      "text": "type NetworkFailedState = {\n    state: 'failed';\n    code: number;\n}",
      "start": 42,
      "length": 18,
      "target": "NetworkFailedState",
      "line": 1,
      "character": 42
    },
    {
      "type": "hover",
      "text": "type NetworkSuccessState = {\n    state: 'success';\n    response: {\n        title: string;\n        duration: number;\n        summary: string;\n    };\n}",
      "start": 63,
      "length": 19,
      "target": "NetworkSuccessState",
      "line": 1,
      "character": 63
    },
    {
      "type": "hover",
      "text": "function networkStatus(state: NetworkState): string",
      "start": 93,
      "length": 13,
      "target": "networkStatus",
      "line": 3,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkState",
      "start": 107,
      "length": 5,
      "target": "state",
      "line": 3,
      "character": 23
    },
    {
      "type": "hover",
      "text": "type NetworkState = NetworkLoadingState | NetworkFailedState | NetworkSuccessState",
      "start": 114,
      "length": 12,
      "target": "NetworkState",
      "line": 3,
      "character": 30
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkState",
      "start": 331,
      "length": 5,
      "target": "state",
      "line": 9,
      "character": 2
    },
    {
      "type": "hover",
      "text": "any",
      "start": 337,
      "length": 4,
      "target": "code",
      "line": 9,
      "character": 8
    },
    {
      "type": "error",
      "start": 337,
      "length": 4,
      "code": 2339,
      "filename": "[home]/index.ts",
      "id": "err-2339-609-4",
      "text": "Property 'code' does not exist on type 'NetworkState'.\n  Property 'code' does not exist on type 'NetworkLoadingState'.",
      "level": 1,
      "line": 9,
      "character": 8
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkState",
      "start": 445,
      "length": 5,
      "target": "state",
      "line": 13,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(property) state: \"loading\" | \"failed\" | \"success\"",
      "start": 451,
      "length": 5,
      "target": "state",
      "line": 13,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkFailedState",
      "start": 649,
      "length": 5,
      "target": "state",
      "line": 19,
      "character": 22
    },
    {
      "type": "hover",
      "text": "(property) code: number",
      "start": 655,
      "length": 4,
      "target": "code",
      "line": 19,
      "character": 28
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkSuccessState",
      "start": 721,
      "length": 5,
      "target": "state",
      "line": 21,
      "character": 27
    },
    {
      "type": "hover",
      "text": "(property) response: {\n    title: string;\n    duration: number;\n    summary: string;\n}",
      "start": 727,
      "length": 8,
      "target": "response",
      "line": 21,
      "character": 33
    },
    {
      "type": "hover",
      "text": "(property) title: string",
      "start": 736,
      "length": 5,
      "target": "title",
      "line": 21,
      "character": 42
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkSuccessState",
      "start": 747,
      "length": 5,
      "target": "state",
      "line": 21,
      "character": 53
    },
    {
      "type": "hover",
      "text": "(property) response: {\n    title: string;\n    duration: number;\n    summary: string;\n}",
      "start": 753,
      "length": 8,
      "target": "response",
      "line": 21,
      "character": 59
    },
    {
      "type": "hover",
      "text": "(property) summary: string",
      "start": 762,
      "length": 7,
      "target": "summary",
      "line": 21,
      "character": 68
    }
  ]
}

test/results/tests/large-cut.json (after)
{
  "code": "type NetworkState = NetworkLoadingState | NetworkFailedState | NetworkSuccessState\n\nfunction networkStatus(state: NetworkState): string {\n  // Right now TypeScript does not know which of the three\n  // potential types state could be.\n\n  // Trying to access a property which isn't shared\n  // across all types will raise an error\n  state.code\n\n  // By switching on state, TypeScript can narrow the union\n  // down in code flow analysis\n  switch (state.state) {\n    case 'loading':\n      return 'Downloading...'\n    case 'failed':\n      // The type must be NetworkFailedState here,\n      // so accessing the `code` field is safe\n      return `Error ${state.code} downloading`\n    case 'success':\n      return `Downloaded ${state.response.title} - ${state.response.summary}`\n  }\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "type NetworkState = NetworkLoadingState | NetworkFailedState | NetworkSuccessState",
      "start": 5,
      "length": 12,
      "target": "NetworkState",
      "line": 0,
      "character": 5
    },
    {
      "type": "hover",
      "text": "type NetworkLoadingState = {\n    state: 'loading';\n}",
      "start": 20,
      "length": 19,
      "target": "NetworkLoadingState",
      "line": 0,
      "character": 20
    },
    {
      "type": "hover",
      "text": "type NetworkFailedState = {\n    state: 'failed';\n    code: number;\n}",
      "start": 42,
      "length": 18,
      "target": "NetworkFailedState",
      "line": 0,
      "character": 42
    },
    {
      "type": "hover",
      "text": "type NetworkSuccessState = {\n    state: 'success';\n    response: {\n        title: string;\n        duration: number;\n        summary: string;\n    };\n}",
      "start": 63,
      "length": 19,
      "target": "NetworkSuccessState",
      "line": 0,
      "character": 63
    },
    {
      "type": "hover",
      "text": "function networkStatus(state: NetworkState): string",
      "start": 93,
      "length": 13,
      "target": "networkStatus",
      "line": 2,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkState",
      "start": 107,
      "length": 5,
      "target": "state",
      "line": 2,
      "character": 23
    },
    {
      "type": "hover",
      "text": "type NetworkState = NetworkLoadingState | NetworkFailedState | NetworkSuccessState",
      "start": 114,
      "length": 12,
      "target": "NetworkState",
      "line": 2,
      "character": 30
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkState",
      "start": 331,
      "length": 5,
      "target": "state",
      "line": 8,
      "character": 2
    },
    {
      "type": "hover",
      "text": "any",
      "start": 337,
      "length": 4,
      "target": "code",
      "line": 8,
      "character": 8
    },
    {
      "type": "error",
      "start": 337,
      "length": 4,
      "code": 2339,
      "filename": "[home]/index.ts",
      "id": "err-2339-609-4",
      "text": "Property 'code' does not exist on type 'NetworkState'.\n  Property 'code' does not exist on type 'NetworkLoadingState'.",
      "level": 1,
      "line": 8,
      "character": 8
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkState",
      "start": 445,
      "length": 5,
      "target": "state",
      "line": 12,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(property) state: \"loading\" | \"failed\" | \"success\"",
      "start": 451,
      "length": 5,
      "target": "state",
      "line": 12,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkFailedState",
      "start": 649,
      "length": 5,
      "target": "state",
      "line": 18,
      "character": 22
    },
    {
      "type": "hover",
      "text": "(property) code: number",
      "start": 655,
      "length": 4,
      "target": "code",
      "line": 18,
      "character": 28
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkSuccessState",
      "start": 721,
      "length": 5,
      "target": "state",
      "line": 20,
      "character": 27
    },
    {
      "type": "hover",
      "text": "(property) response: {\n    title: string;\n    duration: number;\n    summary: string;\n}",
      "start": 727,
      "length": 8,
      "target": "response",
      "line": 20,
      "character": 33
    },
    {
      "type": "hover",
      "text": "(property) title: string",
      "start": 736,
      "length": 5,
      "target": "title",
      "line": 20,
      "character": 42
    },
    {
      "type": "hover",
      "text": "(parameter) state: NetworkSuccessState",
      "start": 747,
      "length": 5,
      "target": "state",
      "line": 20,
      "character": 53
    },
    {
      "type": "hover",
      "text": "(property) response: {\n    title: string;\n    duration: number;\n    summary: string;\n}",
      "start": 753,
      "length": 8,
      "target": "response",
      "line": 20,
      "character": 59
    },
    {
      "type": "hover",
      "text": "(property) summary: string",
      "start": 762,
      "length": 7,
      "target": "summary",
      "line": 20,
      "character": 68
    }
  ]
}

test/results/tests/large-cut.json (diff)
@@ -7,7 +7,7 @@
       "start": 5,
       "length": 12,
       "target": "NetworkState",
-      "line": 1,
+      "line": 0,
       "character": 5
     },
     {
@@ -16,7 +16,7 @@
       "start": 20,
       "length": 19,
       "target": "NetworkLoadingState",
-      "line": 1,
+      "line": 0,
       "character": 20
     },
     {
@@ -25,7 +25,7 @@
       "start": 42,
       "length": 18,
       "target": "NetworkFailedState",
-      "line": 1,
+      "line": 0,
       "character": 42
     },
     {
@@ -34,7 +34,7 @@
       "start": 63,
       "length": 19,
       "target": "NetworkSuccessState",
-      "line": 1,
+      "line": 0,
       "character": 63
     },
     {
@@ -43,7 +43,7 @@
       "start": 93,
       "length": 13,
       "target": "networkStatus",
-      "line": 3,
+      "line": 2,
       "character": 9
     },
     {
@@ -52,7 +52,7 @@
       "start": 107,
       "length": 5,
       "target": "state",
-      "line": 3,
+      "line": 2,
       "character": 23
     },
     {
@@ -61,7 +61,7 @@
       "start": 114,
       "length": 12,
       "target": "NetworkState",
-      "line": 3,
+      "line": 2,
       "character": 30
     },
     {
@@ -70,7 +70,7 @@
       "start": 331,
       "length": 5,
       "target": "state",
-      "line": 9,
+      "line": 8,
       "character": 2
     },
     {
@@ -79,7 +79,7 @@
       "start": 337,
       "length": 4,
       "target": "code",
-      "line": 9,
+      "line": 8,
       "character": 8
     },
     {
@@ -91,7 +91,7 @@
       "id": "err-2339-609-4",
       "text": "Property 'code' does not exist on type 'NetworkState'.\n  Property 'code' does not exist on type 'NetworkLoadingState'.",
       "level": 1,
-      "line": 9,
+      "line": 8,
       "character": 8
     },
     {
@@ -100,7 +100,7 @@
       "start": 445,
       "length": 5,
       "target": "state",
-      "line": 13,
+      "line": 12,
       "character": 10
     },
     {
@@ -109,7 +109,7 @@
       "start": 451,
       "length": 5,
       "target": "state",
-      "line": 13,
+      "line": 12,
       "character": 16
     },
     {
@@ -118,7 +118,7 @@
       "start": 649,
       "length": 5,
       "target": "state",
-      "line": 19,
+      "line": 18,
       "character": 22
     },
     {
@@ -127,7 +127,7 @@
       "start": 655,
       "length": 4,
       "target": "code",
-      "line": 19,
+      "line": 18,
       "character": 28
     },
     {
@@ -136,7 +136,7 @@
       "start": 721,
       "length": 5,
       "target": "state",
-      "line": 21,
+      "line": 20,
       "character": 27
     },
     {
@@ -145,7 +145,7 @@
       "start": 727,
       "length": 8,
       "target": "response",
-      "line": 21,
+      "line": 20,
       "character": 33
     },
     {
@@ -154,7 +154,7 @@
       "start": 736,
       "length": 5,
       "target": "title",
-      "line": 21,
+      "line": 20,
       "character": 42
     },
     {
@@ -163,7 +163,7 @@
       "start": 747,
       "length": 5,
       "target": "state",
-      "line": 21,
+      "line": 20,
       "character": 53
     },
     {
@@ -172,7 +172,7 @@
       "start": 753,
       "length": 8,
       "target": "response",
-      "line": 21,
+      "line": 20,
       "character": 59
     },
     {
@@ -181,7 +181,7 @@
       "start": 762,
       "length": 7,
       "target": "summary",
-      "line": 21,
+      "line": 20,
       "character": 68
     }
   ]
