test/results/tests/queryHandlesNoToken.json (before)
{
  "code": "type Either2dOr3d = [number, number, number?]\n\nfunction setCoordinate(coord: Either2dOr3d) {\n  const [x, y, z] = coord\n  console.log(`Provided coordinates had ${coord.length} dimensions`)\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "type Either2dOr3d = [number, number, (number | undefined)?]",
      "start": 5,
      "length": 12,
      "target": "Either2dOr3d",
      "line": 1,
      "character": 5
    },
    {
      "type": "hover",
      "text": "function setCoordinate(coord: Either2dOr3d): void",
      "start": 56,
      "length": 13,
      "target": "setCoordinate",
      "line": 3,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) coord: Either2dOr3d",
      "start": 70,
      "length": 5,
      "target": "coord",
      "line": 3,
      "character": 23
    },
    {
      "type": "hover",
      "text": "type Either2dOr3d = [number, number, (number | undefined)?]",
      "start": 77,
      "length": 12,
      "target": "Either2dOr3d",
      "line": 3,
      "character": 30
    },
    {
      "type": "hover",
      "text": "const x: number",
      "start": 102,
      "length": 1,
      "target": "x",
      "line": 4,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const y: number",
      "start": 105,
      "length": 1,
      "target": "y",
      "line": 4,
      "character": 12
    },
    {
      "type": "query",
      "text": "const z: number | undefined",
      "start": 108,
      "length": 1,
      "target": "z",
      "line": 4,
      "character": 15
    },
    {
      "type": "hover",
      "text": "(parameter) coord: Either2dOr3d",
      "start": 113,
      "length": 5,
      "target": "coord",
      "line": 4,
      "character": 20
    },
    {
      "type": "hover",
      "text": "var console: Console",
      "start": 121,
      "length": 7,
      "target": "console",
      "line": 5,
      "character": 2
    },
    {
      "type": "hover",
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 129,
      "length": 3,
      "target": "log",
      "line": 5,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(parameter) coord: Either2dOr3d",
      "start": 161,
      "length": 5,
      "target": "coord",
      "line": 5,
      "character": 42
    },
    {
      "type": "query",
      "text": "(property) length: 2 | 3",
      "start": 167,
      "length": 6,
      "target": "length",
      "line": 5,
      "character": 48
    }
  ]
}

test/results/tests/queryHandlesNoToken.json (after)
{
  "code": "type Either2dOr3d = [number, number, number?]\n\nfunction setCoordinate(coord: Either2dOr3d) {\n  const [x, y, z] = coord\n  console.log(`Provided coordinates had ${coord.length} dimensions`)\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "type Either2dOr3d = [number, number, (number | undefined)?]",
      "start": 5,
      "length": 12,
      "target": "Either2dOr3d",
      "line": 0,
      "character": 5
    },
    {
      "type": "hover",
      "text": "function setCoordinate(coord: Either2dOr3d): void",
      "start": 56,
      "length": 13,
      "target": "setCoordinate",
      "line": 2,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) coord: Either2dOr3d",
      "start": 70,
      "length": 5,
      "target": "coord",
      "line": 2,
      "character": 23
    },
    {
      "type": "hover",
      "text": "type Either2dOr3d = [number, number, (number | undefined)?]",
      "start": 77,
      "length": 12,
      "target": "Either2dOr3d",
      "line": 2,
      "character": 30
    },
    {
      "type": "hover",
      "text": "const x: number",
      "start": 102,
      "length": 1,
      "target": "x",
      "line": 3,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const y: number",
      "start": 105,
      "length": 1,
      "target": "y",
      "line": 3,
      "character": 12
    },
    {
      "type": "query",
      "text": "const z: number | undefined",
      "start": 108,
      "length": 1,
      "target": "z",
      "line": 3,
      "character": 15
    },
    {
      "type": "hover",
      "text": "(parameter) coord: Either2dOr3d",
      "start": 113,
      "length": 5,
      "target": "coord",
      "line": 3,
      "character": 20
    },
    {
      "type": "hover",
      "text": "var console: Console",
      "start": 121,
      "length": 7,
      "target": "console",
      "line": 4,
      "character": 2
    },
    {
      "type": "hover",
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 129,
      "length": 3,
      "target": "log",
      "line": 4,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(parameter) coord: Either2dOr3d",
      "start": 161,
      "length": 5,
      "target": "coord",
      "line": 4,
      "character": 42
    },
    {
      "type": "query",
      "text": "(property) length: 2 | 3",
      "start": 167,
      "length": 6,
      "target": "length",
      "line": 4,
      "character": 48
    }
  ]
}

test/results/tests/queryHandlesNoToken.json (diff)
@@ -7,7 +7,7 @@
       "start": 5,
       "length": 12,
       "target": "Either2dOr3d",
-      "line": 1,
+      "line": 0,
       "character": 5
     },
     {
@@ -16,7 +16,7 @@
       "start": 56,
       "length": 13,
       "target": "setCoordinate",
-      "line": 3,
+      "line": 2,
       "character": 9
     },
     {
@@ -25,7 +25,7 @@
       "start": 70,
       "length": 5,
       "target": "coord",
-      "line": 3,
+      "line": 2,
       "character": 23
     },
     {
@@ -34,7 +34,7 @@
       "start": 77,
       "length": 12,
       "target": "Either2dOr3d",
-      "line": 3,
+      "line": 2,
       "character": 30
     },
     {
@@ -43,7 +43,7 @@
       "start": 102,
       "length": 1,
       "target": "x",
-      "line": 4,
+      "line": 3,
       "character": 9
     },
     {
@@ -52,7 +52,7 @@
       "start": 105,
       "length": 1,
       "target": "y",
-      "line": 4,
+      "line": 3,
       "character": 12
     },
     {
@@ -61,7 +61,7 @@
       "start": 108,
       "length": 1,
       "target": "z",
-      "line": 4,
+      "line": 3,
       "character": 15
     },
     {
@@ -70,7 +70,7 @@
       "start": 113,
       "length": 5,
       "target": "coord",
-      "line": 4,
+      "line": 3,
       "character": 20
     },
     {
@@ -79,7 +79,7 @@
       "start": 121,
       "length": 7,
       "target": "console",
-      "line": 5,
+      "line": 4,
       "character": 2
     },
     {
@@ -89,7 +89,7 @@
       "start": 129,
       "length": 3,
       "target": "log",
-      "line": 5,
+      "line": 4,
       "character": 10
     },
     {
@@ -98,7 +98,7 @@
       "start": 161,
       "length": 5,
       "target": "coord",
-      "line": 5,
+      "line": 4,
       "character": 42
     },
     {
@@ -107,7 +107,7 @@
       "start": 167,
       "length": 6,
       "target": "length",
-      "line": 5,
+      "line": 4,
       "character": 48
     }
   ]
