test/results/tests/showEmit.json (before)
{
  "code": "\n// @filename: service.ts\nexport class Service {}\n\n// @filename: component.ts\nimport type { Service } from \"./service\"\n\ndeclare var decorator: any\n\n@decorator\nclass MyComponent {\n  constructor(public Service: Service) {}\n\n  @decorator\n  method(x: this) {}\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "class Service",
      "start": 39,
      "length": 7,
      "target": "Service",
      "line": 3,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(alias) class Service\nimport Service",
      "start": 92,
      "length": 7,
      "target": "Service",
      "line": 6,
      "character": 14
    },
    {
      "type": "hover",
      "text": "var decorator: any",
      "start": 132,
      "length": 9,
      "target": "decorator",
      "line": 8,
      "character": 12
    },
    {
      "type": "hover",
      "text": "var decorator: any",
      "start": 149,
      "length": 9,
      "target": "decorator",
      "line": 10,
      "character": 1
    },
    {
      "type": "hover",
      "text": "class MyComponent",
      "start": 165,
      "length": 11,
      "target": "MyComponent",
      "line": 11,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(property) MyComponent.Service: Service",
      "start": 200,
      "length": 7,
      "target": "Service",
      "line": 12,
      "character": 21
    },
    {
      "type": "hover",
      "text": "(alias) class Service\nimport Service",
      "start": 209,
      "length": 7,
      "target": "Service",
      "line": 12,
      "character": 30
    },
    {
      "type": "hover",
      "text": "var decorator: any",
      "start": 225,
      "length": 9,
      "target": "decorator",
      "line": 14,
      "character": 3
    },
    {
      "type": "hover",
      "text": "(method) MyComponent.method(x: this): void",
      "start": 237,
      "length": 6,
      "target": "method",
      "line": 15,
      "character": 2
    },
    {
      "type": "hover",
      "text": "(parameter) x: this",
      "start": 244,
      "length": 1,
      "target": "x",
      "line": 15,
      "character": 9
    }
  ]
}

test/results/tests/showEmit.json (after)
{
  "code": "\n// @filename: service.ts\nexport class Service {}\n\n// @filename: component.ts\nimport type { Service } from \"./service\"\n\ndeclare var decorator: any\n\n@decorator\nclass MyComponent {\n  constructor(public Service: Service) {}\n\n  @decorator\n  method(x: this) {}\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "class Service",
      "start": 39,
      "length": 7,
      "target": "Service",
      "line": 2,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(alias) class Service\nimport Service",
      "start": 92,
      "length": 7,
      "target": "Service",
      "line": 5,
      "character": 14
    },
    {
      "type": "hover",
      "text": "var decorator: any",
      "start": 132,
      "length": 9,
      "target": "decorator",
      "line": 7,
      "character": 12
    },
    {
      "type": "hover",
      "text": "var decorator: any",
      "start": 149,
      "length": 9,
      "target": "decorator",
      "line": 9,
      "character": 1
    },
    {
      "type": "hover",
      "text": "class MyComponent",
      "start": 165,
      "length": 11,
      "target": "MyComponent",
      "line": 10,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(property) MyComponent.Service: Service",
      "start": 200,
      "length": 7,
      "target": "Service",
      "line": 11,
      "character": 21
    },
    {
      "type": "hover",
      "text": "(alias) class Service\nimport Service",
      "start": 209,
      "length": 7,
      "target": "Service",
      "line": 11,
      "character": 30
    },
    {
      "type": "hover",
      "text": "var decorator: any",
      "start": 225,
      "length": 9,
      "target": "decorator",
      "line": 13,
      "character": 3
    },
    {
      "type": "hover",
      "text": "(method) MyComponent.method(x: this): void",
      "start": 237,
      "length": 6,
      "target": "method",
      "line": 14,
      "character": 2
    },
    {
      "type": "hover",
      "text": "(parameter) x: this",
      "start": 244,
      "length": 1,
      "target": "x",
      "line": 14,
      "character": 9
    }
  ]
}

test/results/tests/showEmit.json (diff)
@@ -7,7 +7,7 @@
       "start": 39,
       "length": 7,
       "target": "Service",
-      "line": 3,
+      "line": 2,
       "character": 13
     },
     {
@@ -16,7 +16,7 @@
       "start": 92,
       "length": 7,
       "target": "Service",
-      "line": 6,
+      "line": 5,
       "character": 14
     },
     {
@@ -25,7 +25,7 @@
       "start": 132,
       "length": 9,
       "target": "decorator",
-      "line": 8,
+      "line": 7,
       "character": 12
     },
     {
@@ -34,7 +34,7 @@
       "start": 149,
       "length": 9,
       "target": "decorator",
-      "line": 10,
+      "line": 9,
       "character": 1
     },
     {
@@ -43,7 +43,7 @@
       "start": 165,
       "length": 11,
       "target": "MyComponent",
-      "line": 11,
+      "line": 10,
       "character": 6
     },
     {
@@ -52,7 +52,7 @@
       "start": 200,
       "length": 7,
       "target": "Service",
-      "line": 12,
+      "line": 11,
       "character": 21
     },
     {
@@ -61,7 +61,7 @@
       "start": 209,
       "length": 7,
       "target": "Service",
-      "line": 12,
+      "line": 11,
       "character": 30
     },
     {
@@ -70,7 +70,7 @@
       "start": 225,
       "length": 9,
       "target": "decorator",
-      "line": 14,
+      "line": 13,
       "character": 3
     },
     {
@@ -79,7 +79,7 @@
       "start": 237,
       "length": 6,
       "target": "method",
-      "line": 15,
+      "line": 14,
       "character": 2
     },
     {
@@ -88,7 +88,7 @@
       "start": 244,
       "length": 1,
       "target": "x",
-      "line": 15,
+      "line": 14,
       "character": 9
     }
   ]
