test/results/tests/twoliner.json (before)
{
  "code": "// @filename: getStringLength.ts\nexport const getStringLength = (str: string) => str.length\n// @filename: index.ts\nimport { getStringLength } from './getStringLength'\nconst b = getStringLength('string')\n",
  "tokens": [
    {
      "type": "hover",
      "text": "const getStringLength: (str: string) => number",
      "start": 46,
      "length": 15,
      "target": "getStringLength",
      "line": 2,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(parameter) str: string",
      "start": 65,
      "length": 3,
      "target": "str",
      "line": 2,
      "character": 32
    },
    {
      "type": "hover",
      "text": "(parameter) str: string",
      "start": 81,
      "length": 3,
      "target": "str",
      "line": 2,
      "character": 48
    },
    {
      "type": "hover",
      "text": "(property) String.length: number",
      "docs": "Returns the length of a String object.",
      "start": 85,
      "length": 6,
      "target": "length",
      "line": 2,
      "character": 52
    },
    {
      "type": "hover",
      "text": "(alias) const getStringLength: (str: string) => number\nimport getStringLength",
      "start": 124,
      "length": 15,
      "target": "getStringLength",
      "line": 4,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const b: number",
      "start": 173,
      "length": 1,
      "target": "b",
      "line": 5,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(alias) getStringLength(str: string): number\nimport getStringLength",
      "start": 177,
      "length": 15,
      "target": "getStringLength",
      "line": 5,
      "character": 10
    }
  ]
}

test/results/tests/twoliner.json (after)
{
  "code": "// @filename: getStringLength.ts\nexport const getStringLength = (str: string) => str.length\n// @filename: index.ts\nimport { getStringLength } from './getStringLength'\nconst b = getStringLength('string')\n",
  "tokens": [
    {
      "type": "hover",
      "text": "const getStringLength: (str: string) => number",
      "start": 46,
      "length": 15,
      "target": "getStringLength",
      "line": 1,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(parameter) str: string",
      "start": 65,
      "length": 3,
      "target": "str",
      "line": 1,
      "character": 32
    },
    {
      "type": "hover",
      "text": "(parameter) str: string",
      "start": 81,
      "length": 3,
      "target": "str",
      "line": 1,
      "character": 48
    },
    {
      "type": "hover",
      "text": "(property) String.length: number",
      "docs": "Returns the length of a String object.",
      "start": 85,
      "length": 6,
      "target": "length",
      "line": 1,
      "character": 52
    },
    {
      "type": "hover",
      "text": "(alias) const getStringLength: (str: string) => number\nimport getStringLength",
      "start": 124,
      "length": 15,
      "target": "getStringLength",
      "line": 3,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const b: number",
      "start": 173,
      "length": 1,
      "target": "b",
      "line": 4,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(alias) getStringLength(str: string): number\nimport getStringLength",
      "start": 177,
      "length": 15,
      "target": "getStringLength",
      "line": 4,
      "character": 10
    }
  ]
}

test/results/tests/twoliner.json (diff)
@@ -7,7 +7,7 @@
       "start": 46,
       "length": 15,
       "target": "getStringLength",
-      "line": 2,
+      "line": 1,
       "character": 13
     },
     {
@@ -16,7 +16,7 @@
       "start": 65,
       "length": 3,
       "target": "str",
-      "line": 2,
+      "line": 1,
       "character": 32
     },
     {
@@ -25,7 +25,7 @@
       "start": 81,
       "length": 3,
       "target": "str",
-      "line": 2,
+      "line": 1,
       "character": 48
     },
     {
@@ -35,7 +35,7 @@
       "start": 85,
       "length": 6,
       "target": "length",
-      "line": 2,
+      "line": 1,
       "character": 52
     },
     {
@@ -44,7 +44,7 @@
       "start": 124,
       "length": 15,
       "target": "getStringLength",
-      "line": 4,
+      "line": 3,
       "character": 9
     },
     {
@@ -53,7 +53,7 @@
       "start": 173,
       "length": 1,
       "target": "b",
-      "line": 5,
+      "line": 4,
       "character": 6
     },
     {
@@ -62,7 +62,7 @@
       "start": 177,
       "length": 15,
       "target": "getStringLength",
-      "line": 5,
+      "line": 4,
       "character": 10
     }
   ]
