packages/twoslash/test/results/tests/files-with-json.json (before)
{
  "code": "// @filename: settings.json\n{\n    \"repo\": \"TypeScript\",\n    \"dry\": false,\n    \"debug\": false\n}\n// @filename: index.ts\nimport settings from \"./settings.json\";\n\nsettings.debug === true;\nsettings.dry === 2;\n",
  "nodes": [
    {
      "type": "hover",
      "text": "import settings",
      "start": 125,
      "length": 8,
      "target": "settings",
      "line": 7,
      "character": 7
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 159,
      "length": 8,
      "target": "settings",
      "line": 9,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"debug\": boolean",
      "start": 168,
      "length": 5,
      "target": "debug",
      "line": 9,
      "character": 9
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 184,
      "length": 8,
      "target": "settings",
      "line": 10,
      "character": 0
    },
    {
      "type": "error",
      "start": 184,
      "length": 18,
      "code": 2367,
      "filename": "index.ts",
      "id": "err-2367-271-18",
      "text": "This comparison appears to be unintentional because the types 'boolean' and 'number' have no overlap.",
      "level": 1,
      "line": 10,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"dry\": boolean",
      "start": 193,
      "length": 3,
      "target": "dry",
      "line": 10,
      "character": 9
    }
  ],
  "flags": [
    {
      "type": "compilerOptions",
      "name": "resolveJsonModule",
      "value": true,
      "start": 17,
      "end": 39
    },
    {
      "type": "handbookOptions",
      "name": "errors",
      "value": [
        2367
      ],
      "start": 0,
      "end": 17
    },
    {
      "type": "compilerOptions",
      "name": "module",
      "value": 1,
      "start": 39,
      "end": 60
    },
    {
      "type": "compilerOptions",
      "name": "moduleResolution",
      "value": 2,
      "start": 60,
      "end": 87
    }
  ]
}

packages/twoslash/test/results/tests/files-with-json.json (after)
{
  "code": "// @filename: settings.json\n{\n    \"repo\": \"TypeScript\",\n    \"dry\": false,\n    \"debug\": false\n}\n// @filename: index.ts\nimport settings from \"./settings.json\";\n\nsettings.debug === true;\nsettings.dry === 2;\n",
  "nodes": [
    {
      "type": "hover",
      "text": "import settings",
      "start": 125,
      "length": 8,
      "target": "settings",
      "line": 7,
      "character": 7
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 159,
      "length": 8,
      "target": "settings",
      "line": 9,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"debug\": boolean",
      "start": 168,
      "length": 5,
      "target": "debug",
      "line": 9,
      "character": 9
    },
    {
      "type": "error",
      "start": 184,
      "length": 18,
      "code": 2367,
      "filename": "index.ts",
      "id": "err-2367-271-18",
      "text": "This comparison appears to be unintentional because the types 'boolean' and 'number' have no overlap.",
      "level": 1,
      "line": 10,
      "character": 0
    },
    {
      "type": "hover",
      "text": "import settings",
      "start": 184,
      "length": 8,
      "target": "settings",
      "line": 10,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(property) \"dry\": boolean",
      "start": 193,
      "length": 3,
      "target": "dry",
      "line": 10,
      "character": 9
    }
  ],
  "flags": [
    {
      "type": "compilerOptions",
      "name": "resolveJsonModule",
      "value": true,
      "start": 17,
      "end": 39
    },
    {
      "type": "handbookOptions",
      "name": "errors",
      "value": [
        2367
      ],
      "start": 0,
      "end": 17
    },
    {
      "type": "compilerOptions",
      "name": "module",
      "value": 1,
      "start": 39,
      "end": 60
    },
    {
      "type": "compilerOptions",
      "name": "moduleResolution",
      "value": 2,
      "start": 60,
      "end": 87
    }
  ]
}

packages/twoslash/test/results/tests/files-with-json.json (diff)
@@ -29,15 +29,6 @@
       "character": 9
     },
     {
-      "type": "hover",
-      "text": "import settings",
-      "start": 184,
-      "length": 8,
-      "target": "settings",
-      "line": 10,
-      "character": 0
-    },
-    {
       "type": "error",
       "start": 184,
       "length": 18,
@@ -46,6 +37,15 @@
       "id": "err-2367-271-18",
       "text": "This comparison appears to be unintentional because the types 'boolean' and 'number' have no overlap.",
       "level": 1,
+      "line": 10,
+      "character": 0
+    },
+    {
+      "type": "hover",
+      "text": "import settings",
+      "start": 184,
+      "length": 8,
+      "target": "settings",
       "line": 10,
       "character": 0
     },
