test/results/compiler_flags.json (before)
{
  "code": "\n// This will not throw because of the noImplicitAny\nfunction fn(s) {\n  console.log(s.subtr(3))\n}\n\nfn(42);\n",
  "extension": "ts",
  "highlights": [],
  "queries": [],
  "staticQuickInfos": [
    {
      "text": "function fn(s: any): void",
      "docs": "",
      "start": 62,
      "length": 2,
      "line": 2,
      "character": 9,
      "targetString": "fn"
    },
    {
      "text": "(parameter) s: any",
      "docs": "",
      "start": 65,
      "length": 1,
      "line": 2,
      "character": 12,
      "targetString": "s"
    },
    {
      "text": "var console: Console",
      "docs": "",
      "start": 72,
      "length": 7,
      "line": 3,
      "character": 2,
      "targetString": "console"
    },
    {
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "",
      "start": 80,
      "length": 3,
      "line": 3,
      "character": 10,
      "targetString": "log"
    },
    {
      "text": "(parameter) s: any",
      "docs": "",
      "start": 84,
      "length": 1,
      "line": 3,
      "character": 14,
      "targetString": "s"
    },
    {
      "text": "any",
      "start": 86,
      "length": 5,
      "line": 3,
      "character": 16,
      "targetString": "subtr"
    },
    {
      "text": "function fn(s: any): void",
      "docs": "",
      "start": 99,
      "length": 2,
      "line": 6,
      "character": 0,
      "targetString": "fn"
    }
  ],
  "errors": [],
  "playgroundURL": "https://www.typescriptlang.org/play/#code/PTAEAEDsHsEkFsAOAbAlgY1QFwIKQJ4BcoAZgIbIDOApgFAgRZkBOA5tVsQKIDKATAAYAjAFZa9MABUAFqkqgA7qmTJQMLKCzTm0BaABG1dGQCuNUNBKbp1NXCRpMuArRInI6LKmiRSkABSUAJSgAN60oKDoPpTQyNQAdMjQrIEJlCb6WMz+AMxBQbQAvuIkAQAsfEEA3LRAA",
  "tags": []
}

test/results/compiler_flags.json (after)
{
  "code": "\n// This will not throw because of the noImplicitAny\nfunction fn(s) {\n  console.log(s.subtr(3))\n}\n\nfn(42);\n",
  "extension": "ts",
  "highlights": [],
  "queries": [],
  "staticQuickInfos": [
    {
      "text": "function fn(s: any): void",
      "docs": "",
      "start": 62,
      "length": 2,
      "line": 2,
      "character": 9,
      "targetString": "fn"
    },
    {
      "text": "(parameter) s: any",
      "docs": "",
      "start": 65,
      "length": 1,
      "line": 2,
      "character": 12,
      "targetString": "s"
    },
    {
      "text": "var console: Console",
      "docs": "",
      "start": 72,
      "length": 7,
      "line": 3,
      "character": 2,
      "targetString": "console"
    },
    {
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 80,
      "length": 3,
      "line": 3,
      "character": 10,
      "targetString": "log"
    },
    {
      "text": "(parameter) s: any",
      "docs": "",
      "start": 84,
      "length": 1,
      "line": 3,
      "character": 14,
      "targetString": "s"
    },
    {
      "text": "any",
      "start": 86,
      "length": 5,
      "line": 3,
      "character": 16,
      "targetString": "subtr"
    },
    {
      "text": "function fn(s: any): void",
      "docs": "",
      "start": 99,
      "length": 2,
      "line": 6,
      "character": 0,
      "targetString": "fn"
    }
  ],
  "errors": [],
  "tags": [],
  "playgroundURL": ""
}

test/results/compiler_flags.json (diff)
@@ -33,7 +33,7 @@
     },
     {
       "text": "(method) Console.log(...data: any[]): void",
-      "docs": "",
+      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
       "start": 80,
       "length": 3,
       "line": 3,
@@ -68,6 +68,6 @@
     }
   ],
   "errors": [],
-  "playgroundURL": "https://www.typescriptlang.org/play/#code/PTAEAEDsHsEkFsAOAbAlgY1QFwIKQJ4BcoAZgIbIDOApgFAgRZkBOA5tVsQKIDKATAAYAjAFZa9MABUAFqkqgA7qmTJQMLKCzTm0BaABG1dGQCuNUNBKbp1NXCRpMuArRInI6LKmiRSkABSUAJSgAN60oKDoPpTQyNQAdMjQrIEJlCb6WMz+AMxBQbQAvuIkAQAsfEEA3LRAA",
-  "tags": []
+  "tags": [],
+  "playgroundURL": ""
 }
