test/results/cuts_out_unnecessary_code.json (before)
{
  "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\nlet b = createLabel(2.8);\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 9,
      "length": 11,
      "target": "createLabel",
      "line": 1,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 21,
      "length": 1,
      "target": "T",
      "line": 1,
      "character": 21
    },
    {
      "type": "hover",
      "text": "(parameter) idOrName: T extends string | number",
      "start": 48,
      "length": 8,
      "target": "idOrName",
      "line": 1,
      "character": 48
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 58,
      "length": 1,
      "target": "T",
      "line": 1,
      "character": 58
    },
    {
      "type": "hover",
      "text": "type NameOrId<T extends string | number> = T extends number ? IdLabel : NameLabel",
      "start": 62,
      "length": 8,
      "target": "NameOrId",
      "line": 1,
      "character": 62
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 71,
      "length": 1,
      "target": "T",
      "line": 1,
      "character": 71
    },
    {
      "type": "query",
      "text": "let a: NameLabel",
      "start": 109,
      "length": 1,
      "target": "a",
      "line": 5,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"typescript\">(idOrName: \"typescript\"): NameLabel",
      "start": 113,
      "length": 11,
      "target": "createLabel",
      "line": 5,
      "character": 8
    },
    {
      "type": "query",
      "text": "let b: IdLabel",
      "start": 144,
      "length": 1,
      "target": "b",
      "line": 6,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<2.8>(idOrName: 2.8): IdLabel",
      "start": 148,
      "length": 11,
      "target": "createLabel",
      "line": 6,
      "character": 8
    },
    {
      "type": "query",
      "text": "let c: IdLabel | NameLabel",
      "start": 170,
      "length": 1,
      "target": "c",
      "line": 7,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"hello\" | 42>(idOrName: \"hello\" | 42): IdLabel | NameLabel",
      "start": 174,
      "length": 11,
      "target": "createLabel",
      "line": 7,
      "character": 8
    },
    {
      "type": "hover",
      "text": "var Math: Math",
      "docs": "An intrinsic object that provides basic mathematics functionality and constants.",
      "start": 186,
      "length": 4,
      "target": "Math",
      "line": 7,
      "character": 20
    },
    {
      "type": "hover",
      "text": "(method) Math.random(): number",
      "docs": "Returns a pseudorandom number between 0 and 1.",
      "start": 191,
      "length": 6,
      "target": "random",
      "line": 7,
      "character": 25
    }
  ]
}

test/results/cuts_out_unnecessary_code.json (after)
{
  "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\nlet b = createLabel(2.8);\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 9,
      "length": 11,
      "target": "createLabel",
      "line": 0,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 21,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 21
    },
    {
      "type": "hover",
      "text": "(parameter) idOrName: T extends string | number",
      "start": 48,
      "length": 8,
      "target": "idOrName",
      "line": 0,
      "character": 48
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 58,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 58
    },
    {
      "type": "hover",
      "text": "type NameOrId<T extends string | number> = T extends number ? IdLabel : NameLabel",
      "start": 62,
      "length": 8,
      "target": "NameOrId",
      "line": 0,
      "character": 62
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 71,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 71
    },
    {
      "type": "query",
      "text": "let a: NameLabel",
      "start": 109,
      "length": 1,
      "target": "a",
      "line": 4,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"typescript\">(idOrName: \"typescript\"): NameLabel",
      "start": 113,
      "length": 11,
      "target": "createLabel",
      "line": 4,
      "character": 8
    },
    {
      "type": "query",
      "text": "let b: IdLabel",
      "start": 144,
      "length": 1,
      "target": "b",
      "line": 5,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<2.8>(idOrName: 2.8): IdLabel",
      "start": 148,
      "length": 11,
      "target": "createLabel",
      "line": 5,
      "character": 8
    },
    {
      "type": "query",
      "text": "let c: IdLabel | NameLabel",
      "start": 170,
      "length": 1,
      "target": "c",
      "line": 6,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"hello\" | 42>(idOrName: \"hello\" | 42): IdLabel | NameLabel",
      "start": 174,
      "length": 11,
      "target": "createLabel",
      "line": 6,
      "character": 8
    },
    {
      "type": "hover",
      "text": "var Math: Math",
      "docs": "An intrinsic object that provides basic mathematics functionality and constants.",
      "start": 186,
      "length": 4,
      "target": "Math",
      "line": 6,
      "character": 20
    },
    {
      "type": "hover",
      "text": "(method) Math.random(): number",
      "docs": "Returns a pseudorandom number between 0 and 1.",
      "start": 191,
      "length": 6,
      "target": "random",
      "line": 6,
      "character": 25
    }
  ]
}

test/results/cuts_out_unnecessary_code.json (diff)
@@ -7,7 +7,7 @@
       "start": 9,
       "length": 11,
       "target": "createLabel",
-      "line": 1,
+      "line": 0,
       "character": 9
     },
     {
@@ -16,7 +16,7 @@
       "start": 21,
       "length": 1,
       "target": "T",
-      "line": 1,
+      "line": 0,
       "character": 21
     },
     {
@@ -25,7 +25,7 @@
       "start": 48,
       "length": 8,
       "target": "idOrName",
-      "line": 1,
+      "line": 0,
       "character": 48
     },
     {
@@ -34,7 +34,7 @@
       "start": 58,
       "length": 1,
       "target": "T",
-      "line": 1,
+      "line": 0,
       "character": 58
     },
     {
@@ -43,7 +43,7 @@
       "start": 62,
       "length": 8,
       "target": "NameOrId",
-      "line": 1,
+      "line": 0,
       "character": 62
     },
     {
@@ -52,7 +52,7 @@
       "start": 71,
       "length": 1,
       "target": "T",
-      "line": 1,
+      "line": 0,
       "character": 71
     },
     {
@@ -61,7 +61,7 @@
       "start": 109,
       "length": 1,
       "target": "a",
-      "line": 5,
+      "line": 4,
       "character": 4
     },
     {
@@ -70,7 +70,7 @@
       "start": 113,
       "length": 11,
       "target": "createLabel",
-      "line": 5,
+      "line": 4,
       "character": 8
     },
     {
@@ -79,7 +79,7 @@
       "start": 144,
       "length": 1,
       "target": "b",
-      "line": 6,
+      "line": 5,
       "character": 4
     },
     {
@@ -88,7 +88,7 @@
       "start": 148,
       "length": 11,
       "target": "createLabel",
-      "line": 6,
+      "line": 5,
       "character": 8
     },
     {
@@ -97,7 +97,7 @@
       "start": 170,
       "length": 1,
       "target": "c",
-      "line": 7,
+      "line": 6,
       "character": 4
     },
     {
@@ -106,7 +106,7 @@
       "start": 174,
       "length": 11,
       "target": "createLabel",
-      "line": 7,
+      "line": 6,
       "character": 8
     },
     {
@@ -116,7 +116,7 @@
       "start": 186,
       "length": 4,
       "target": "Math",
-      "line": 7,
+      "line": 6,
       "character": 20
     },
     {
@@ -126,7 +126,7 @@
       "start": 191,
       "length": 6,
       "target": "random",
-      "line": 7,
+      "line": 6,
       "character": 25
     }
   ]
