test/results/cuts_out_unneccessary_code.json (before)
{
  "code": "\nfunction createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
  "extension": "ts",
  "highlights": [],
  "queries": [],
  "staticQuickInfos": [
    {
      "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 9,
      "length": 11,
      "line": 6,
      "character": 9,
      "targetString": "createLabel"
    },
    {
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 21,
      "length": 1,
      "line": 6,
      "character": 21,
      "targetString": "T"
    },
    {
      "text": "(parameter) idOrName: T extends string | number",
      "docs": "",
      "start": 48,
      "length": 8,
      "line": 6,
      "character": 48,
      "targetString": "idOrName"
    },
    {
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 58,
      "length": 1,
      "line": 6,
      "character": 58,
      "targetString": "T"
    },
    {
      "text": "type NameOrId<T extends string | number> = T extends number ? IdLabel : NameLabel",
      "docs": "",
      "start": 62,
      "length": 8,
      "line": 6,
      "character": 62,
      "targetString": "NameOrId"
    },
    {
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 71,
      "length": 1,
      "line": 6,
      "character": 71,
      "targetString": "T"
    },
    {
      "text": "let a: NameLabel",
      "docs": "",
      "start": 109,
      "length": 1,
      "line": 10,
      "character": 4,
      "targetString": "a"
    },
    {
      "text": "function createLabel<\"typescript\">(idOrName: \"typescript\"): NameLabel",
      "docs": "",
      "start": 113,
      "length": 11,
      "line": 10,
      "character": 8,
      "targetString": "createLabel"
    },
    {
      "text": "let b: IdLabel",
      "docs": "",
      "start": 145,
      "length": 1,
      "line": 12,
      "character": 4,
      "targetString": "b"
    },
    {
      "text": "function createLabel<2.8>(idOrName: 2.8): IdLabel",
      "docs": "",
      "start": 149,
      "length": 11,
      "line": 12,
      "character": 8,
      "targetString": "createLabel"
    },
    {
      "text": "let c: IdLabel | NameLabel",
      "docs": "",
      "start": 172,
      "length": 1,
      "line": 14,
      "character": 4,
      "targetString": "c"
    },
    {
      "text": "function createLabel<\"hello\" | 42>(idOrName: \"hello\" | 42): IdLabel | NameLabel",
      "docs": "",
      "start": 176,
      "length": 11,
      "line": 14,
      "character": 8,
      "targetString": "createLabel"
    },
    {
      "text": "var Math: Math",
      "docs": "An intrinsic object that provides basic mathematics functionality and constants.",
      "start": 188,
      "length": 4,
      "line": 14,
      "character": 20,
      "targetString": "Math"
    },
    {
      "text": "(method) Math.random(): number",
      "docs": "Returns a pseudorandom number between 0 and 1.",
      "start": 193,
      "length": 6,
      "line": 14,
      "character": 25,
      "targetString": "random"
    }
  ],
  "errors": [],
  "playgroundURL": "https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgJIBMAycBGEA2yA3ssOgFzIgCuAtnlADTID0AVMgM4D2tKMwAuk7I2LZAF8AUKEixEKAHJw+2PIRIgVESpzBRQAc2btk3MAAtoyAUJFjJUsAE8ADku0B5KBgA8AFWQIAA9IEGEqOgZkAB8ufSMAPmQAXmRAkLCImnprAH40LFwCZEplVWL8AG4pFnF-C2ARBF4+cC4Lbmp8dCpzZDxSEAR8anQIdCla8QBaOYRqMDmZqRhqYbBgbhBkBCgIOEg1AgCg0IhwkRzouL0DEENEgAoyb3KddIBKMq8fdADkkQpMgQchLFBuAB3ZAAInWwFornwEDakHQMKk0ikyLAyDgqV2+0OEGO+CeMJc7k4e2ArjAMM+NWxEFxOAJewOR0qTwATAA6AAcjKmON27KJXPUTwAsocLHyoHBwrwnp9kAUYVZ8PhuDDSsgACw84VAA"
}

test/results/cuts_out_unneccessary_code.json (after)
{
  "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
  "extension": "ts",
  "highlights": [],
  "queries": [],
  "staticQuickInfos": [
    {
      "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 9,
      "length": 11,
      "line": 6,
      "character": 9,
      "targetString": "createLabel"
    },
    {
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 21,
      "length": 1,
      "line": 6,
      "character": 21,
      "targetString": "T"
    },
    {
      "text": "(parameter) idOrName: T extends string | number",
      "docs": "",
      "start": 48,
      "length": 8,
      "line": 6,
      "character": 48,
      "targetString": "idOrName"
    },
    {
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 58,
      "length": 1,
      "line": 6,
      "character": 58,
      "targetString": "T"
    },
    {
      "text": "type NameOrId<T extends string | number> = T extends number ? IdLabel : NameLabel",
      "docs": "",
      "start": 62,
      "length": 8,
      "line": 6,
      "character": 62,
      "targetString": "NameOrId"
    },
    {
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "docs": "",
      "start": 71,
      "length": 1,
      "line": 6,
      "character": 71,
      "targetString": "T"
    },
    {
      "text": "let a: NameLabel",
      "docs": "",
      "start": 109,
      "length": 1,
      "line": 10,
      "character": 4,
      "targetString": "a"
    },
    {
      "text": "function createLabel<\"typescript\">(idOrName: \"typescript\"): NameLabel",
      "docs": "",
      "start": 113,
      "length": 11,
      "line": 10,
      "character": 8,
      "targetString": "createLabel"
    },
    {
      "text": "let b: IdLabel",
      "docs": "",
      "start": 145,
      "length": 1,
      "line": 12,
      "character": 4,
      "targetString": "b"
    },
    {
      "text": "function createLabel<2.8>(idOrName: 2.8): IdLabel",
      "docs": "",
      "start": 149,
      "length": 11,
      "line": 12,
      "character": 8,
      "targetString": "createLabel"
    },
    {
      "text": "let c: IdLabel | NameLabel",
      "docs": "",
      "start": 172,
      "length": 1,
      "line": 14,
      "character": 4,
      "targetString": "c"
    },
    {
      "text": "function createLabel<\"hello\" | 42>(idOrName: \"hello\" | 42): IdLabel | NameLabel",
      "docs": "",
      "start": 176,
      "length": 11,
      "line": 14,
      "character": 8,
      "targetString": "createLabel"
    },
    {
      "text": "var Math: Math",
      "docs": "An intrinsic object that provides basic mathematics functionality and constants.",
      "start": 188,
      "length": 4,
      "line": 14,
      "character": 20,
      "targetString": "Math"
    },
    {
      "text": "(method) Math.random(): number",
      "docs": "Returns a pseudorandom number between 0 and 1.",
      "start": 193,
      "length": 6,
      "line": 14,
      "character": 25,
      "targetString": "random"
    }
  ],
  "errors": [],
  "playgroundURL": "https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgJIBMAycBGEA2yA3ssOgFzIgCuAtnlADTID0AVMgM4D2tKMwAuk7I2LZAF8AUKEixEKAHJw+2PIRIgVESpzBRQAc2btk3MAAtoyAUJFjJUsAE8ADku0B5KBgA8AFWQIAA9IEGEqOgZkAB8ufSMAPmQAXmRAkLCImnprAH40LFwCZEplVWL8AG4pFnF-C2ARBF4+cC4Lbmp8dCpzZDxSEAR8anQIdCla8QBaOYRqMDmZqRhqYbBgbhBkBCgIOEg1AgCg0IhwkRzouL0DEENEgAoyb3KddIBKMq8fdADkkQpMgQchLFBuAB3ZAAInWwFornwEDakHQMKk0ikyLAyDgqV2+0OEGO+CeMJc7k4e2ArjAMM+NTqIIAenkpjiBgS9gcjpUngAmAB0AA5GdNWezsRBcQhuUS+eongBZQ4WIVQODhXhPT7IAowqz4fDcGGlZAAFgF4uZyDZUiAA"
}

test/results/cuts_out_unneccessary_code.json (diff)
@@ -1,5 +1,5 @@
 {
-  "code": "\nfunction createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
+  "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
   "extension": "ts",
   "highlights": [],
   "queries": [],
@@ -132,5 +132,5 @@
     }
   ],
   "errors": [],
-  "playgroundURL": "https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgJIBMAycBGEA2yA3ssOgFzIgCuAtnlADTID0AVMgM4D2tKMwAuk7I2LZAF8AUKEixEKAHJw+2PIRIgVESpzBRQAc2btk3MAAtoyAUJFjJUsAE8ADku0B5KBgA8AFWQIAA9IEGEqOgZkAB8ufSMAPmQAXmRAkLCImnprAH40LFwCZEplVWL8AG4pFnF-C2ARBF4+cC4Lbmp8dCpzZDxSEAR8anQIdCla8QBaOYRqMDmZqRhqYbBgbhBkBCgIOEg1AgCg0IhwkRzouL0DEENEgAoyb3KddIBKMq8fdADkkQpMgQchLFBuAB3ZAAInWwFornwEDakHQMKk0ikyLAyDgqV2+0OEGO+CeMJc7k4e2ArjAMM+NWxEFxOAJewOR0qTwATAA6AAcjKmON27KJXPUTwAsocLHyoHBwrwnp9kAUYVZ8PhuDDSsgACw84VAA"
+  "playgroundURL": "https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgJIBMAycBGEA2yA3ssOgFzIgCuAtnlADTID0AVMgM4D2tKMwAuk7I2LZAF8AUKEixEKAHJw+2PIRIgVESpzBRQAc2btk3MAAtoyAUJFjJUsAE8ADku0B5KBgA8AFWQIAA9IEGEqOgZkAB8ufSMAPmQAXmRAkLCImnprAH40LFwCZEplVWL8AG4pFnF-C2ARBF4+cC4Lbmp8dCpzZDxSEAR8anQIdCla8QBaOYRqMDmZqRhqYbBgbhBkBCgIOEg1AgCg0IhwkRzouL0DEENEgAoyb3KddIBKMq8fdADkkQpMgQchLFBuAB3ZAAInWwFornwEDakHQMKk0ikyLAyDgqV2+0OEGO+CeMJc7k4e2ArjAMM+NTqIIAenkpjiBgS9gcjpUngAmAB0AA5GdNWezsRBcQhuUS+eongBZQ4WIVQODhXhPT7IAowqz4fDcGGlZAAFgF4uZyDZUiAA"
 }
