test/results/declarations.json (before)
{
  "code": "\n/**\n * Gets the length of a string\n * @param value a string\n */\nexport function getStringLength(value: string) {\n  return value.length\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function getStringLength(value: string): number",
      "docs": "Gets the length of a string",
      "start": 81,
      "length": 15,
      "target": "getStringLength",
      "line": 6,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(parameter) value: string",
      "docs": "a string",
      "start": 97,
      "length": 5,
      "target": "value",
      "line": 6,
      "character": 32
    },
    {
      "type": "hover",
      "text": "(parameter) value: string",
      "docs": "a string",
      "start": 123,
      "length": 5,
      "target": "value",
      "line": 7,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(property) String.length: number",
      "docs": "Returns the length of a String object.",
      "start": 129,
      "length": 6,
      "target": "length",
      "line": 7,
      "character": 15
    }
  ]
}

test/results/declarations.json (after)
{
  "code": "\n/**\n * Gets the length of a string\n * @param value a string\n */\nexport function getStringLength(value: string) {\n  return value.length\n}\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function getStringLength(value: string): number",
      "docs": "Gets the length of a string",
      "start": 81,
      "length": 15,
      "target": "getStringLength",
      "line": 5,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(parameter) value: string",
      "docs": "a string",
      "start": 97,
      "length": 5,
      "target": "value",
      "line": 5,
      "character": 32
    },
    {
      "type": "hover",
      "text": "(parameter) value: string",
      "docs": "a string",
      "start": 123,
      "length": 5,
      "target": "value",
      "line": 6,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(property) String.length: number",
      "docs": "Returns the length of a String object.",
      "start": 129,
      "length": 6,
      "target": "length",
      "line": 6,
      "character": 15
    }
  ]
}

test/results/declarations.json (diff)
@@ -8,7 +8,7 @@
       "start": 81,
       "length": 15,
       "target": "getStringLength",
-      "line": 6,
+      "line": 5,
       "character": 16
     },
     {
@@ -18,7 +18,7 @@
       "start": 97,
       "length": 5,
       "target": "value",
-      "line": 6,
+      "line": 5,
       "character": 32
     },
     {
@@ -28,7 +28,7 @@
       "start": 123,
       "length": 5,
       "target": "value",
-      "line": 7,
+      "line": 6,
       "character": 9
     },
     {
@@ -38,7 +38,7 @@
       "start": 129,
       "length": 6,
       "target": "length",
-      "line": 7,
+      "line": 6,
       "character": 15
     }
   ]
