test/results/highlighting.json (before)
{
  "code": "function greet(person: string, date: Date) {\n  console.log(`Hello ${person}, today is ${date.toDateString()}!`);\n}\n\ngreet(\"Maddison\", new Date());\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function greet(person: string, date: Date): void",
      "start": 9,
      "length": 5,
      "target": "greet",
      "line": 1,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) person: string",
      "start": 15,
      "length": 6,
      "target": "person",
      "line": 1,
      "character": 15
    },
    {
      "type": "hover",
      "text": "(parameter) date: Date",
      "start": 31,
      "length": 4,
      "target": "date",
      "line": 1,
      "character": 31
    },
    {
      "type": "hover",
      "text": "interface Date",
      "docs": "Enables basic storage and retrieval of dates and times.",
      "start": 37,
      "length": 4,
      "target": "Date",
      "line": 1,
      "character": 37
    },
    {
      "type": "hover",
      "text": "var console: Console",
      "start": 47,
      "length": 7,
      "target": "console",
      "line": 2,
      "character": 2
    },
    {
      "type": "hover",
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 55,
      "length": 3,
      "target": "log",
      "line": 2,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(parameter) person: string",
      "start": 68,
      "length": 6,
      "target": "person",
      "line": 2,
      "character": 23
    },
    {
      "type": "hover",
      "text": "(parameter) date: Date",
      "start": 88,
      "length": 4,
      "target": "date",
      "line": 2,
      "character": 43
    },
    {
      "type": "hover",
      "text": "(method) Date.toDateString(): string",
      "docs": "Returns a date as a string value.",
      "start": 93,
      "length": 12,
      "target": "toDateString",
      "line": 2,
      "character": 48
    },
    {
      "type": "hover",
      "text": "function greet(person: string, date: Date): void",
      "start": 116,
      "length": 5,
      "target": "greet",
      "line": 5,
      "character": 0
    },
    {
      "type": "hover",
      "text": "var Date: DateConstructor\nnew () => Date (+4 overloads)",
      "start": 138,
      "length": 4,
      "target": "Date",
      "line": 5,
      "character": 22
    }
  ]
}

test/results/highlighting.json (after)
{
  "code": "function greet(person: string, date: Date) {\n  console.log(`Hello ${person}, today is ${date.toDateString()}!`);\n}\n\ngreet(\"Maddison\", new Date());\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function greet(person: string, date: Date): void",
      "start": 9,
      "length": 5,
      "target": "greet",
      "line": 0,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) person: string",
      "start": 15,
      "length": 6,
      "target": "person",
      "line": 0,
      "character": 15
    },
    {
      "type": "hover",
      "text": "(parameter) date: Date",
      "start": 31,
      "length": 4,
      "target": "date",
      "line": 0,
      "character": 31
    },
    {
      "type": "hover",
      "text": "interface Date",
      "docs": "Enables basic storage and retrieval of dates and times.",
      "start": 37,
      "length": 4,
      "target": "Date",
      "line": 0,
      "character": 37
    },
    {
      "type": "hover",
      "text": "var console: Console",
      "start": 47,
      "length": 7,
      "target": "console",
      "line": 1,
      "character": 2
    },
    {
      "type": "hover",
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 55,
      "length": 3,
      "target": "log",
      "line": 1,
      "character": 10
    },
    {
      "type": "hover",
      "text": "(parameter) person: string",
      "start": 68,
      "length": 6,
      "target": "person",
      "line": 1,
      "character": 23
    },
    {
      "type": "hover",
      "text": "(parameter) date: Date",
      "start": 88,
      "length": 4,
      "target": "date",
      "line": 1,
      "character": 43
    },
    {
      "type": "hover",
      "text": "(method) Date.toDateString(): string",
      "docs": "Returns a date as a string value.",
      "start": 93,
      "length": 12,
      "target": "toDateString",
      "line": 1,
      "character": 48
    },
    {
      "type": "hover",
      "text": "function greet(person: string, date: Date): void",
      "start": 116,
      "length": 5,
      "target": "greet",
      "line": 4,
      "character": 0
    },
    {
      "type": "hover",
      "text": "var Date: DateConstructor\nnew () => Date (+4 overloads)",
      "start": 138,
      "length": 4,
      "target": "Date",
      "line": 4,
      "character": 22
    }
  ]
}

test/results/highlighting.json (diff)
@@ -7,7 +7,7 @@
       "start": 9,
       "length": 5,
       "target": "greet",
-      "line": 1,
+      "line": 0,
       "character": 9
     },
     {
@@ -16,7 +16,7 @@
       "start": 15,
       "length": 6,
       "target": "person",
-      "line": 1,
+      "line": 0,
       "character": 15
     },
     {
@@ -25,7 +25,7 @@
       "start": 31,
       "length": 4,
       "target": "date",
-      "line": 1,
+      "line": 0,
       "character": 31
     },
     {
@@ -35,7 +35,7 @@
       "start": 37,
       "length": 4,
       "target": "Date",
-      "line": 1,
+      "line": 0,
       "character": 37
     },
     {
@@ -44,7 +44,7 @@
       "start": 47,
       "length": 7,
       "target": "console",
-      "line": 2,
+      "line": 1,
       "character": 2
     },
     {
@@ -54,7 +54,7 @@
       "start": 55,
       "length": 3,
       "target": "log",
-      "line": 2,
+      "line": 1,
       "character": 10
     },
     {
@@ -63,7 +63,7 @@
       "start": 68,
       "length": 6,
       "target": "person",
-      "line": 2,
+      "line": 1,
       "character": 23
     },
     {
@@ -72,7 +72,7 @@
       "start": 88,
       "length": 4,
       "target": "date",
-      "line": 2,
+      "line": 1,
       "character": 43
     },
     {
@@ -82,7 +82,7 @@
       "start": 93,
       "length": 12,
       "target": "toDateString",
-      "line": 2,
+      "line": 1,
       "character": 48
     },
     {
@@ -91,7 +91,7 @@
       "start": 116,
       "length": 5,
       "target": "greet",
-      "line": 5,
+      "line": 4,
       "character": 0
     },
     {
@@ -100,7 +100,7 @@
       "start": 138,
       "length": 4,
       "target": "Date",
-      "line": 5,
+      "line": 4,
       "character": 22
     }
   ]
