packages/twoslash-vue/test/results/completion.json (before)
{
  "code": "<script setup lang=\"ts\">\nimport { ref } from \"vue\"\n\nconst count1 = ref(1)\n\nfunction count2() {\n  return count1.value + 1\n}\n</script>\n\n<template>\n  <div>\n    {{ count1 }}\n  </div>\n</template>\n",
  "nodes": [
    {
      "type": "hover",
      "text": "(alias) function ref<T>(value: T): Ref<UnwrapRef<T>> (+1 overload)\nimport ref",
      "docs": "Takes an inner value and returns a reactive and mutable ref object, which\nhas a single property `.value` that points to the inner value.",
      "tags": [
        [
          "param",
          "value - The object to wrap in the ref."
        ],
        [
          "see",
          "{@link https://vuejs.org/api/reactivity-core.html#ref}"
        ]
      ],
      "start": 34,
      "length": 3,
      "target": "ref",
      "line": 1,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const count1: Ref<number>",
      "start": 58,
      "length": 6,
      "target": "count1",
      "line": 3,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(alias) ref<number>(value: number): Ref<number> (+1 overload)\nimport ref",
      "docs": "Takes an inner value and returns a reactive and mutable ref object, which\nhas a single property `.value` that points to the inner value.",
      "tags": [
        [
          "param",
          "value - The object to wrap in the ref."
        ],
        [
          "see",
          "{@link https://vuejs.org/api/reactivity-core.html#ref}"
        ]
      ],
      "start": 67,
      "length": 3,
      "target": "ref",
      "line": 3,
      "character": 15
    },
    {
      "type": "hover",
      "text": "function count2(): number",
      "start": 84,
      "length": 6,
      "target": "count2",
      "line": 5,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const count1: Ref<number>",
      "start": 104,
      "length": 6,
      "target": "count1",
      "line": 6,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(property) Ref<number>.value: number",
      "start": 111,
      "length": 5,
      "target": "value",
      "line": 6,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(property) div: HTMLAttributes & ReservedProps",
      "start": 148,
      "length": 3,
      "target": "div",
      "line": 11,
      "character": 3
    },
    {
      "type": "hover",
      "text": "(property) count1: number",
      "start": 160,
      "length": 6,
      "target": "count1",
      "line": 12,
      "character": 7
    },
    {
      "type": "completion",
      "start": 161,
      "length": 0,
      "completions": [
        {
          "name": "count1",
          "kind": "property",
          "kindModifiers": "",
          "sortText": "11"
        }
      ],
      "completionsPrefix": "c",
      "line": 12,
      "character": 8,
      "target": ""
    },
    {
      "type": "hover",
      "text": "(property) div: HTMLAttributes & ReservedProps",
      "start": 174,
      "length": 3,
      "target": "div",
      "line": 13,
      "character": 4
    }
  ],
  "flags": []
}

packages/twoslash-vue/test/results/completion.json (after)
{
  "code": "<script setup lang=\"ts\">\nimport { ref } from \"vue\"\n\nconst count1 = ref(1)\n\nfunction count2() {\n  return count1.value + 1\n}\n</script>\n\n<template>\n  <div>\n    {{ count1 }}\n  </div>\n</template>\n",
  "nodes": [
    {
      "type": "hover",
      "text": "(alias) function ref<T>(value: T): [T] extends [Ref] ? IfAny<T, Ref<T>, T> : Ref<UnwrapRef<T>, UnwrapRef<T> | T> (+1 overload)\nimport ref",
      "docs": "Takes an inner value and returns a reactive and mutable ref object, which\nhas a single property `.value` that points to the inner value.",
      "tags": [
        [
          "param",
          "value - The object to wrap in the ref."
        ],
        [
          "see",
          "{@link https://vuejs.org/api/reactivity-core.html#ref}"
        ]
      ],
      "start": 34,
      "length": 3,
      "target": "ref",
      "line": 1,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const count1: Ref<number, number>",
      "start": 58,
      "length": 6,
      "target": "count1",
      "line": 3,
      "character": 6
    },
    {
      "type": "hover",
      "text": "(alias) ref<number>(value: number): Ref<number, number> (+1 overload)\nimport ref",
      "docs": "Takes an inner value and returns a reactive and mutable ref object, which\nhas a single property `.value` that points to the inner value.",
      "tags": [
        [
          "param",
          "value - The object to wrap in the ref."
        ],
        [
          "see",
          "{@link https://vuejs.org/api/reactivity-core.html#ref}"
        ]
      ],
      "start": 67,
      "length": 3,
      "target": "ref",
      "line": 3,
      "character": 15
    },
    {
      "type": "hover",
      "text": "function count2(): number",
      "start": 84,
      "length": 6,
      "target": "count2",
      "line": 5,
      "character": 9
    },
    {
      "type": "hover",
      "text": "const count1: Ref<number, number>",
      "start": 104,
      "length": 6,
      "target": "count1",
      "line": 6,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(property) Ref<number, number>.value: number",
      "start": 111,
      "length": 5,
      "target": "value",
      "line": 6,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(property) div: HTMLAttributes & ReservedProps",
      "start": 148,
      "length": 3,
      "target": "div",
      "line": 11,
      "character": 3
    },
    {
      "type": "hover",
      "text": "(property) count1: number",
      "start": 160,
      "length": 6,
      "target": "count1",
      "line": 12,
      "character": 7
    },
    {
      "type": "completion",
      "start": 161,
      "length": 0,
      "completions": [
        {
          "name": "count1",
          "kind": "property",
          "kindModifiers": "",
          "sortText": "11"
        }
      ],
      "completionsPrefix": "c",
      "line": 12,
      "character": 8,
      "target": ""
    },
    {
      "type": "hover",
      "text": "(property) div: HTMLAttributes & ReservedProps",
      "start": 174,
      "length": 3,
      "target": "div",
      "line": 13,
      "character": 4
    }
  ],
  "flags": []
}

packages/twoslash-vue/test/results/completion.json (diff)
@@ -3,7 +3,7 @@
   "nodes": [
     {
       "type": "hover",
-      "text": "(alias) function ref<T>(value: T): Ref<UnwrapRef<T>> (+1 overload)\nimport ref",
+      "text": "(alias) function ref<T>(value: T): [T] extends [Ref] ? IfAny<T, Ref<T>, T> : Ref<UnwrapRef<T>, UnwrapRef<T> | T> (+1 overload)\nimport ref",
       "docs": "Takes an inner value and returns a reactive and mutable ref object, which\nhas a single property `.value` that points to the inner value.",
       "tags": [
         [
@@ -23,7 +23,7 @@
     },
     {
       "type": "hover",
-      "text": "const count1: Ref<number>",
+      "text": "const count1: Ref<number, number>",
       "start": 58,
       "length": 6,
       "target": "count1",
@@ -32,7 +32,7 @@
     },
     {
       "type": "hover",
-      "text": "(alias) ref<number>(value: number): Ref<number> (+1 overload)\nimport ref",
+      "text": "(alias) ref<number>(value: number): Ref<number, number> (+1 overload)\nimport ref",
       "docs": "Takes an inner value and returns a reactive and mutable ref object, which\nhas a single property `.value` that points to the inner value.",
       "tags": [
         [
@@ -61,7 +61,7 @@
     },
     {
       "type": "hover",
-      "text": "const count1: Ref<number>",
+      "text": "const count1: Ref<number, number>",
       "start": 104,
       "length": 6,
       "target": "count1",
@@ -70,7 +70,7 @@
     },
     {
       "type": "hover",
-      "text": "(property) Ref<number>.value: number",
+      "text": "(property) Ref<number, number>.value: number",
       "start": 111,
       "length": 5,
       "target": "value",
