test/results/examples/cuts_out_unnecessary_code.json (before)
{
  "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 9,
      "length": 11,
      "target": "createLabel",
      "line": 0,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 21,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 21
    },
    {
      "type": "hover",
      "text": "(parameter) idOrName: T extends string | number",
      "start": 48,
      "length": 8,
      "target": "idOrName",
      "line": 0,
      "character": 48
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 58,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 58
    },
    {
      "type": "hover",
      "text": "type NameOrId<T extends string | number> = T extends number ? IdLabel : NameLabel",
      "start": 62,
      "length": 8,
      "target": "NameOrId",
      "line": 0,
      "character": 62
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 71,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 71
    },
    {
      "type": "hover",
      "text": "let a: NameLabel",
      "start": 109,
      "length": 1,
      "target": "a",
      "line": 4,
      "character": 4
    },
    {
      "type": "query",
      "text": "let a: NameLabel",
      "start": 109,
      "length": 1,
      "target": "a",
      "line": 4,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"typescript\">(idOrName: \"typescript\"): NameLabel",
      "start": 113,
      "length": 11,
      "target": "createLabel",
      "line": 4,
      "character": 8
    },
    {
      "type": "hover",
      "text": "let b: IdLabel",
      "start": 145,
      "length": 1,
      "target": "b",
      "line": 6,
      "character": 4
    },
    {
      "type": "query",
      "text": "let b: IdLabel",
      "start": 145,
      "length": 1,
      "target": "b",
      "line": 6,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<2.8>(idOrName: 2.8): IdLabel",
      "start": 149,
      "length": 11,
      "target": "createLabel",
      "line": 6,
      "character": 8
    },
    {
      "type": "hover",
      "text": "let c: IdLabel | NameLabel",
      "start": 172,
      "length": 1,
      "target": "c",
      "line": 8,
      "character": 4
    },
    {
      "type": "query",
      "text": "let c: IdLabel | NameLabel",
      "start": 172,
      "length": 1,
      "target": "c",
      "line": 8,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"hello\" | 42>(idOrName: \"hello\" | 42): IdLabel | NameLabel",
      "start": 176,
      "length": 11,
      "target": "createLabel",
      "line": 8,
      "character": 8
    },
    {
      "type": "hover",
      "text": "var Math: Math",
      "docs": "An intrinsic object that provides basic mathematics functionality and constants.",
      "start": 188,
      "length": 4,
      "target": "Math",
      "line": 8,
      "character": 20
    },
    {
      "type": "hover",
      "text": "(method) Math.random(): number",
      "docs": "Returns a pseudorandom number between 0 and 1.",
      "start": 193,
      "length": 6,
      "target": "random",
      "line": 8,
      "character": 25
    }
  ]
}

test/results/examples/cuts_out_unnecessary_code.json (after)
{
  "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
  "nodes": [
    {
      "type": "hover",
      "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 9,
      "length": 11,
      "target": "createLabel",
      "line": 0,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 21,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 21
    },
    {
      "type": "hover",
      "text": "(parameter) idOrName: T extends string | number",
      "start": 48,
      "length": 8,
      "target": "idOrName",
      "line": 0,
      "character": 48
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 58,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 58
    },
    {
      "type": "hover",
      "text": "type NameOrId<T extends string | number> = T extends number ? IdLabel : NameLabel",
      "start": 62,
      "length": 8,
      "target": "NameOrId",
      "line": 0,
      "character": 62
    },
    {
      "type": "hover",
      "text": "(type parameter) T in createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
      "start": 71,
      "length": 1,
      "target": "T",
      "line": 0,
      "character": 71
    },
    {
      "type": "hover",
      "text": "let a: NameLabel",
      "start": 109,
      "length": 1,
      "target": "a",
      "line": 4,
      "character": 4
    },
    {
      "type": "query",
      "text": "let a: NameLabel",
      "start": 109,
      "length": 1,
      "target": "a",
      "line": 4,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"typescript\">(idOrName: \"typescript\"): NameLabel",
      "start": 113,
      "length": 11,
      "target": "createLabel",
      "line": 4,
      "character": 8
    },
    {
      "type": "hover",
      "text": "let b: IdLabel",
      "start": 145,
      "length": 1,
      "target": "b",
      "line": 6,
      "character": 4
    },
    {
      "type": "query",
      "text": "let b: IdLabel",
      "start": 145,
      "length": 1,
      "target": "b",
      "line": 6,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<2.8>(idOrName: 2.8): IdLabel",
      "start": 149,
      "length": 11,
      "target": "createLabel",
      "line": 6,
      "character": 8
    },
    {
      "type": "hover",
      "text": "let c: IdLabel | NameLabel",
      "start": 172,
      "length": 1,
      "target": "c",
      "line": 8,
      "character": 4
    },
    {
      "type": "query",
      "text": "let c: IdLabel | NameLabel",
      "start": 172,
      "length": 1,
      "target": "c",
      "line": 8,
      "character": 4
    },
    {
      "type": "hover",
      "text": "function createLabel<\"hello\" | 42>(idOrName: \"hello\" | 42): IdLabel | NameLabel",
      "start": 176,
      "length": 11,
      "target": "createLabel",
      "line": 8,
      "character": 8
    },
    {
      "type": "hover",
      "text": "var Math: Math",
      "docs": "An intrinsic object that provides basic mathematics functionality and constants.",
      "start": 188,
      "length": 4,
      "target": "Math",
      "line": 8,
      "character": 20
    },
    {
      "type": "hover",
      "text": "(method) Math.random(): number",
      "docs": "Returns a pseudorandom number between 0 and 1.",
      "start": 193,
      "length": 6,
      "target": "random",
      "line": 8,
      "character": 25
    }
  ],
  "flags": []
}

test/results/examples/cuts_out_unnecessary_code.json (diff)
@@ -1,6 +1,6 @@
 {
   "code": "function createLabel<T extends number | string>(idOrName: T): NameOrId<T> {\n    throw \"unimplemented\"\n}\n\nlet a = createLabel(\"typescript\");\n\nlet b = createLabel(2.8);\n\nlet c = createLabel(Math.random() ? \"hello\" : 42);\n",
-  "tokens": [
+  "nodes": [
     {
       "type": "hover",
       "text": "function createLabel<T extends string | number>(idOrName: T): NameOrId<T>",
@@ -156,5 +156,6 @@
       "line": 8,
       "character": 25
     }
-  ]
+  ],
+  "flags": []
 }
