test/results/examples/import_files.json (before)
{
  "code": "// @filename: file-with-export.ts\nexport const helloWorld = \"Example string\";\n\n// @filename: index.ts\nimport {helloWorld} from \"./file-with-export\"\nconsole.log(helloWorld)\n",
  "tokens": [
    {
      "type": "hover",
      "text": "const helloWorld: \"Example string\"",
      "start": 47,
      "length": 10,
      "target": "helloWorld",
      "line": 1,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(alias) const helloWorld: \"Example string\"\nimport helloWorld",
      "start": 110,
      "length": 10,
      "target": "helloWorld",
      "line": 4,
      "character": 8
    },
    {
      "type": "hover",
      "text": "var console: Console",
      "start": 148,
      "length": 7,
      "target": "console",
      "line": 5,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 156,
      "length": 3,
      "target": "log",
      "line": 5,
      "character": 8
    },
    {
      "type": "hover",
      "text": "(alias) const helloWorld: \"Example string\"\nimport helloWorld",
      "start": 160,
      "length": 10,
      "target": "helloWorld",
      "line": 5,
      "character": 12
    }
  ]
}

test/results/examples/import_files.json (after)
{
  "code": "// @filename: file-with-export.ts\nexport const helloWorld = \"Example string\";\n\n// @filename: index.ts\nimport {helloWorld} from \"./file-with-export\"\nconsole.log(helloWorld)\n",
  "nodes": [
    {
      "type": "hover",
      "text": "const helloWorld: \"Example string\"",
      "start": 47,
      "length": 10,
      "target": "helloWorld",
      "line": 1,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(alias) const helloWorld: \"Example string\"\nimport helloWorld",
      "start": 110,
      "length": 10,
      "target": "helloWorld",
      "line": 4,
      "character": 8
    },
    {
      "type": "hover",
      "text": "var console: Console",
      "start": 148,
      "length": 7,
      "target": "console",
      "line": 5,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(method) Console.log(...data: any[]): void",
      "docs": "[MDN Reference](https://developer.mozilla.org/docs/Web/API/console/log)",
      "start": 156,
      "length": 3,
      "target": "log",
      "line": 5,
      "character": 8
    },
    {
      "type": "hover",
      "text": "(alias) const helloWorld: \"Example string\"\nimport helloWorld",
      "start": 160,
      "length": 10,
      "target": "helloWorld",
      "line": 5,
      "character": 12
    }
  ],
  "flags": []
}

test/results/examples/import_files.json (diff)
@@ -1,6 +1,6 @@
 {
   "code": "// @filename: file-with-export.ts\nexport const helloWorld = \"Example string\";\n\n// @filename: index.ts\nimport {helloWorld} from \"./file-with-export\"\nconsole.log(helloWorld)\n",
-  "tokens": [
+  "nodes": [
     {
       "type": "hover",
       "text": "const helloWorld: \"Example string\"",
@@ -47,5 +47,6 @@
       "line": 5,
       "character": 12
     }
-  ]
+  ],
+  "flags": []
 }
