test/results/examples/multiFileErrors.json (before)
{
  "code": "// @filename: sum.ts\nexport function sum(a: number, b: number): number {\n  return a + b\n}\n\n// @filename: ok.ts\nimport { sum } from \"./sum\"\nsum(1, 2)\n\n// @filename: error.ts\nimport { sum } from \"./sum\"\nsum(4, \"woops\")\n",
  "tokens": [
    {
      "type": "hover",
      "text": "function sum(a: number, b: number): number",
      "start": 37,
      "length": 3,
      "target": "sum",
      "line": 1,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(parameter) a: number",
      "start": 41,
      "length": 1,
      "target": "a",
      "line": 1,
      "character": 20
    },
    {
      "type": "hover",
      "text": "(parameter) b: number",
      "start": 52,
      "length": 1,
      "target": "b",
      "line": 1,
      "character": 31
    },
    {
      "type": "hover",
      "text": "(parameter) a: number",
      "start": 82,
      "length": 1,
      "target": "a",
      "line": 2,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) b: number",
      "start": 86,
      "length": 1,
      "target": "b",
      "line": 2,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(alias) function sum(a: number, b: number): number\nimport sum",
      "start": 120,
      "length": 3,
      "target": "sum",
      "line": 6,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(alias) sum(a: number, b: number): number\nimport sum",
      "start": 139,
      "length": 3,
      "target": "sum",
      "line": 7,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(alias) function sum(a: number, b: number): number\nimport sum",
      "start": 182,
      "length": 3,
      "target": "sum",
      "line": 10,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(alias) sum(a: number, b: number): number\nimport sum",
      "start": 201,
      "length": 3,
      "target": "sum",
      "line": 11,
      "character": 0
    },
    {
      "type": "error",
      "start": 208,
      "length": 7,
      "code": 2345,
      "filename": "error.ts",
      "id": "err-2345-225-7",
      "text": "Argument of type 'string' is not assignable to parameter of type 'number'.",
      "level": 1,
      "line": 11,
      "character": 7
    }
  ]
}

test/results/examples/multiFileErrors.json (after)
{
  "code": "// @filename: sum.ts\nexport function sum(a: number, b: number): number {\n  return a + b\n}\n\n// @filename: ok.ts\nimport { sum } from \"./sum\"\nsum(1, 2)\n\n// @filename: error.ts\nimport { sum } from \"./sum\"\nsum(4, \"woops\")\n",
  "nodes": [
    {
      "type": "hover",
      "text": "function sum(a: number, b: number): number",
      "start": 37,
      "length": 3,
      "target": "sum",
      "line": 1,
      "character": 16
    },
    {
      "type": "hover",
      "text": "(parameter) a: number",
      "start": 41,
      "length": 1,
      "target": "a",
      "line": 1,
      "character": 20
    },
    {
      "type": "hover",
      "text": "(parameter) b: number",
      "start": 52,
      "length": 1,
      "target": "b",
      "line": 1,
      "character": 31
    },
    {
      "type": "hover",
      "text": "(parameter) a: number",
      "start": 82,
      "length": 1,
      "target": "a",
      "line": 2,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(parameter) b: number",
      "start": 86,
      "length": 1,
      "target": "b",
      "line": 2,
      "character": 13
    },
    {
      "type": "hover",
      "text": "(alias) function sum(a: number, b: number): number\nimport sum",
      "start": 120,
      "length": 3,
      "target": "sum",
      "line": 6,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(alias) sum(a: number, b: number): number\nimport sum",
      "start": 139,
      "length": 3,
      "target": "sum",
      "line": 7,
      "character": 0
    },
    {
      "type": "hover",
      "text": "(alias) function sum(a: number, b: number): number\nimport sum",
      "start": 182,
      "length": 3,
      "target": "sum",
      "line": 10,
      "character": 9
    },
    {
      "type": "hover",
      "text": "(alias) sum(a: number, b: number): number\nimport sum",
      "start": 201,
      "length": 3,
      "target": "sum",
      "line": 11,
      "character": 0
    },
    {
      "type": "error",
      "start": 208,
      "length": 7,
      "code": 2345,
      "filename": "error.ts",
      "id": "err-2345-225-7",
      "text": "Argument of type 'string' is not assignable to parameter of type 'number'.",
      "level": 1,
      "line": 11,
      "character": 7
    }
  ],
  "flags": [
    {
      "type": "handbookOptions",
      "name": "errors",
      "value": [
        2345
      ],
      "start": 173,
      "end": 190
    }
  ]
}

test/results/examples/multiFileErrors.json (diff)
@@ -1,6 +1,6 @@
 {
   "code": "// @filename: sum.ts\nexport function sum(a: number, b: number): number {\n  return a + b\n}\n\n// @filename: ok.ts\nimport { sum } from \"./sum\"\nsum(1, 2)\n\n// @filename: error.ts\nimport { sum } from \"./sum\"\nsum(4, \"woops\")\n",
-  "tokens": [
+  "nodes": [
     {
       "type": "hover",
       "text": "function sum(a: number, b: number): number",
@@ -93,6 +93,17 @@
       "level": 1,
       "line": 11,
       "character": 7
+    }
+  ],
+  "flags": [
+    {
+      "type": "handbookOptions",
+      "name": "errors",
+      "value": [
+        2345
+      ],
+      "start": 173,
+      "end": 190
     }
   ]
 }
